[gd_scene format=3 uid="uid://i4omm3hsucbn"]

[ext_resource type="Script" uid="uid://cs7r1ik3e8554" path="res://scenes/board/flat/FlatView.gd" id="1_43arh"]
[ext_resource type="Script" uid="uid://cg26odhngglnc" path="res://addons/myth/modules/setting/ResourceSocket.gd" id="2_3c1lg"]
[ext_resource type="PackedScene" uid="uid://c5af1kmoyp7o7" path="res://scenes/board/flat/FlatGroupPanel.tscn" id="2_rfwpd"]
[ext_resource type="PackedScene" uid="uid://d7a3fo3dglu8" path="res://scenes/board/BoardSettings.tscn" id="4_rfwpd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43arh"]

[sub_resource type="InputEventKey" id="InputEventKey_48orc"]
device = -1
command_or_control_autoremap = true
keycode = 78

[sub_resource type="Shortcut" id="Shortcut_p58po"]
events = [SubResource("InputEventKey_48orc")]

[node name="flat_view" type="Control" unique_id=1424381750]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_43arh")

[node name="resource_socket" type="Node" parent="." unique_id=1086232912]
script = ExtResource("2_3c1lg")
metadata/_custom_type_script = "uid://cg26odhngglnc"

[node name="h_box_container" type="HBoxContainer" parent="." unique_id=1600468522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="control" type="Control" parent="h_box_container" unique_id=1093754764]
layout_mode = 2
size_flags_horizontal = 3

[node name="quark_panel" type="PanelContainer" parent="h_box_container/control" unique_id=1040532669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_43arh")

[node name="scroll_container" type="ScrollContainer" parent="h_box_container/control/quark_panel" unique_id=209756389]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="margin_container" type="MarginContainer" parent="h_box_container/control/quark_panel/scroll_container" unique_id=183392736]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="v_box_container" type="VBoxContainer" parent="h_box_container/control/quark_panel/scroll_container/margin_container" unique_id=1070853866]
layout_mode = 2
size_flags_vertical = 0

[node name="create_quark_button" type="Button" parent="h_box_container/control/quark_panel/scroll_container/margin_container/v_box_container" unique_id=2083484638]
layout_mode = 2
shortcut = SubResource("Shortcut_p58po")
text = "Create New Note"

[node name="flag" parent="h_box_container/control/quark_panel/scroll_container/margin_container/v_box_container" unique_id=1846533377 instance=ExtResource("2_rfwpd")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Flagged"
status = 1

[node name="none" parent="h_box_container/control/quark_panel/scroll_container/margin_container/v_box_container" unique_id=384624617 instance=ExtResource("2_rfwpd")]
unique_name_in_owner = true
layout_mode = 2

[node name="archive" parent="h_box_container/control/quark_panel/scroll_container/margin_container/v_box_container" unique_id=715706812 instance=ExtResource("2_rfwpd")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Archived"
status = 2

[node name="recycle" parent="h_box_container/control/quark_panel/scroll_container/margin_container/v_box_container" unique_id=1869487386 instance=ExtResource("2_rfwpd")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Recycled"
status = 3

[node name="board_settings" parent="h_box_container" unique_id=807210196 node_paths=PackedStringArray("socket") instance=ExtResource("4_rfwpd")]
layout_mode = 2
socket = NodePath("../../resource_socket")

[connection signal="pressed" from="h_box_container/control/quark_panel/scroll_container/margin_container/v_box_container/create_quark_button" to="." method="create_new_quark"]
