[gd_scene format=3 uid="uid://ik6dmd4algrl"]

[ext_resource type="Script" uid="uid://cg26odhngglnc" path="res://addons/myth/modules/setting/ResourceSocket.gd" id="1_7fsuq"]
[ext_resource type="Script" uid="uid://xn3xfulhehj4" path="res://scenes/board/flat/FlatQuark.gd" id="1_rkbxp"]
[ext_resource type="Script" uid="uid://us0x7oqay2jh" path="res://scripts/ui/PreviewLabel.gd" id="3_cxj08"]
[ext_resource type="Texture2D" uid="uid://ovp3pmy0nm00" path="res://icons/dazzle/flag.svg" id="3_n5fev"]
[ext_resource type="Script" uid="uid://c6hr8fdbv4h3p" path="res://scenes/tag/TagList.gd" id="4_mas2m"]
[ext_resource type="Script" uid="uid://diw4o36q5fmvb" path="res://scenes/quark/QuarkStatusButton.gd" id="5_2h6w2"]
[ext_resource type="Texture2D" uid="uid://b25kjh2s24s5s" path="res://icons/profile_icons/swatchbook.svg" id="6_2h6w2"]
[ext_resource type="Texture2D" uid="uid://d1b7g70es04xe" path="res://icons/dazzle/inbox.svg" id="6_n5fev"]
[ext_resource type="Texture2D" uid="uid://b3s0nct0uqpae" path="res://icons/dazzle/flag_fill.svg" id="6_xn67a"]
[ext_resource type="Texture2D" uid="uid://cjkskb0nvfxdu" path="res://icons/dazzle/dots_vertical.svg" id="7_cxj08"]
[ext_resource type="Texture2D" uid="uid://b2ok138l42c3p" path="res://icons/dazzle/trash.svg" id="7_iu4uw"]
[ext_resource type="Texture2D" uid="uid://bdhgwngxvtsx1" path="res://icons/dazzle/expand.svg" id="7_xn67a"]
[ext_resource type="Texture2D" uid="uid://bbgafawka18rg" path="res://icons/dazzle/inbox_fill.svg" id="8_gmaco"]
[ext_resource type="Texture2D" uid="uid://vtw5mxisiipx" path="res://icons/dazzle/trash_fill.svg" id="10_mas2m"]
[ext_resource type="PackedScene" uid="uid://d1kd3voivjxqa" path="res://scenes/tag/TagsPopupButton.tscn" id="11_gmaco"]

[node name="flat_quark" type="PanelContainer" unique_id=119261583]
custom_minimum_size = Vector2(240, 10)
offset_right = 200.0
offset_bottom = 33.0
script = ExtResource("1_rkbxp")

[node name="resource_socket" type="Node" parent="." unique_id=1901970041]
script = ExtResource("1_7fsuq")
metadata/_custom_type_script = "uid://cg26odhngglnc"

[node name="button" type="Button" parent="." unique_id=1742632581]
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="margin_container" type="MarginContainer" parent="." unique_id=1305128167]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="v_box_container" type="VBoxContainer" parent="margin_container" unique_id=408325884]
layout_mode = 2
mouse_filter = 2

[node name="preview" type="PanelContainer" parent="margin_container/v_box_container" unique_id=172928210]
visible = false
layout_mode = 2

[node name="preview_label" type="RichTextLabel" parent="margin_container/v_box_container" unique_id=1013330258]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
focus_behavior_recursive = 1
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
justification_flags = 99
script = ExtResource("3_cxj08")

[node name="space" type="Control" parent="margin_container/v_box_container" unique_id=1571187126]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="tag_list" type="HFlowContainer" parent="margin_container/v_box_container" unique_id=1340809867 node_paths=PackedStringArray("socket")]
layout_mode = 2
script = ExtResource("4_mas2m")
socket = NodePath("../../../resource_socket")
feature_remove = true

[node name="actions" type="HBoxContainer" parent="margin_container/v_box_container" unique_id=119704278]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
alignment = 1

[node name="flag" type="Button" parent="margin_container/v_box_container/actions" unique_id=1887408068 node_paths=PackedStringArray("socket")]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Flag this item."
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("3_n5fev")
flat = true
script = ExtResource("5_2h6w2")
socket = NodePath("../../../../resource_socket")
status = 1
icon_pressed = ExtResource("6_xn67a")

[node name="archive" type="Button" parent="margin_container/v_box_container/actions" unique_id=2094248006 node_paths=PackedStringArray("socket")]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Archive this item."
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("6_n5fev")
flat = true
script = ExtResource("5_2h6w2")
socket = NodePath("../../../../resource_socket")
status = 2
icon_pressed = ExtResource("8_gmaco")

[node name="recycle" type="Button" parent="margin_container/v_box_container/actions" unique_id=679725905 node_paths=PackedStringArray("socket")]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Archive this item."
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("7_iu4uw")
flat = true
script = ExtResource("5_2h6w2")
socket = NodePath("../../../../resource_socket")
status = 3
icon_pressed = ExtResource("10_mas2m")

[node name="tags_popup_button" parent="margin_container/v_box_container/actions" unique_id=1814274808 node_paths=PackedStringArray("socket") instance=ExtResource("11_gmaco")]
layout_mode = 2
socket = NodePath("../../../../resource_socket")

[node name="colors" type="Button" parent="margin_container/v_box_container/actions" unique_id=853608149]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Color this item to change how it looks."
mouse_default_cursor_shape = 2
icon = ExtResource("6_2h6w2")
flat = true

[node name="more" type="Button" parent="margin_container/v_box_container/actions" unique_id=205681586]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Archive this item."
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("7_cxj08")
flat = true

[node name="popout" type="Button" parent="margin_container/v_box_container/actions" unique_id=1914594585]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Popout this Note into its own Window."
mouse_default_cursor_shape = 2
icon = ExtResource("7_xn67a")
flat = true

[node name="select_container" type="Control" parent="." unique_id=1475119411]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="select" type="CheckBox" parent="select_container" unique_id=1281100732]
layout_mode = 1
anchors_preset = -1
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0

[connection signal="pressed" from="button" to="." method="_on_pressed"]
[connection signal="pressed" from="margin_container/v_box_container/actions/popout" to="." method="_on_popout_pressed"]
