[gd_scene format=3 uid="uid://ik6dmd4algrl"]

[ext_resource type="Script" uid="uid://cg26odhngglnc" path="res://addons/myth/modules/setting/ResourceSocket.gd" id="1_7fsuq"]
[ext_resource type="Script" uid="uid://xn3xfulhehj4" path="res://scenes/board/flat/FlatQuark.gd" id="1_rkbxp"]
[ext_resource type="Texture2D" uid="uid://ovp3pmy0nm00" path="res://icons/dazzle/flag.svg" id="3_n5fev"]
[ext_resource type="Texture2D" uid="uid://25pa7fdbg5rs" path="res://icons/dazzle/tags.svg" id="4_cxj08"]
[ext_resource type="Texture2D" uid="uid://b25kjh2s24s5s" path="res://icons/profile_icons/swatchbook.svg" id="6_2h6w2"]
[ext_resource type="Texture2D" uid="uid://bdhgwngxvtsx1" path="res://icons/dazzle/expand.svg" id="7_xn67a"]

[node name="flat_quark" type="PanelContainer" unique_id=119261583]
custom_minimum_size = Vector2(200, 10)
offset_right = 200.0
offset_bottom = 33.0
script = ExtResource("1_rkbxp")

[node name="resource_socket" type="Node" parent="." unique_id=1901970041]
script = ExtResource("1_7fsuq")
metadata/_custom_type_script = "uid://cg26odhngglnc"

[node name="button" type="Button" parent="." unique_id=1742632581]
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="margin_container" type="MarginContainer" parent="." unique_id=1305128167]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="v_box_container" type="VBoxContainer" parent="margin_container" unique_id=408325884]
layout_mode = 2
mouse_filter = 2

[node name="label" type="RichTextLabel" parent="margin_container/v_box_container" unique_id=1013330258]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 3
justification_flags = 99

[node name="actions" type="HFlowContainer" parent="margin_container/v_box_container" unique_id=781562735]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="flag" type="Button" parent="margin_container/v_box_container/actions" unique_id=1887408068]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
icon = ExtResource("3_n5fev")
flat = true

[node name="tags" type="Button" parent="margin_container/v_box_container/actions" unique_id=203435716]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Tag this item to group it with others."
icon = ExtResource("4_cxj08")
flat = true

[node name="colors" type="Button" parent="margin_container/v_box_container/actions" unique_id=853608149]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Color this item to change how it looks."
icon = ExtResource("6_2h6w2")
flat = true

[node name="popout" type="Button" parent="margin_container/v_box_container/actions" unique_id=1914594585]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Popout this Note into its own Window."
icon = ExtResource("7_xn67a")
flat = true

[node name="tags" type="HFlowContainer" parent="margin_container/v_box_container" unique_id=1889680740]
layout_mode = 2
mouse_filter = 2

[connection signal="pressed" from="button" to="." method="_on_pressed"]
[connection signal="pressed" from="margin_container/v_box_container/actions/popout" to="." method="_on_popout_pressed"]
