[gd_scene format=3 uid="uid://dtga2xtjs61g8"]

[ext_resource type="Script" uid="uid://dvah5oxfhs5bp" path="res://scenes/profile/ProfileList.gd" id="1_4oep2"]
[ext_resource type="PackedScene" uid="uid://gbmyoetclqr4" path="res://scenes/profile/ProfileActionButton.tscn" id="1_l71mk"]
[ext_resource type="PackedScene" uid="uid://bl4ti8lf6hvfo" path="res://scenes/profile/SelectItemProfile.tscn" id="2_7tsq7"]
[ext_resource type="PackedScene" uid="uid://b2dk7atb3rlnu" path="res://scenes/profile/ProfileFileDialog.tscn" id="2_dgt7i"]
[ext_resource type="Texture2D" uid="uid://dkjixq3rpl4rv" path="res://icons/dazzle/star_alt_2.svg" id="2_kb1f2"]
[ext_resource type="Texture2D" uid="uid://dgpp20x5ejeje" path="res://icons/dazzle/folder.svg" id="4_d8row"]
[ext_resource type="Script" uid="uid://cg26odhngglnc" path="res://addons/myth/modules/setting/ResourceSocket.gd" id="5_noygu"]
[ext_resource type="Script" uid="uid://45adv1w12mtd" path="res://addons/myth/modules/setting/SettingText.gd" id="5_ybb1a"]
[ext_resource type="Script" uid="uid://cj3goivmfacwh" path="res://addons/myth/modules/setting/Setting_GroupLayout.gd" id="6_subl0"]
[ext_resource type="Texture2D" uid="uid://dpe16tqie261o" path="res://icons/dazzle/arrow_down_to_square.svg" id="7_j24vq"]
[ext_resource type="Script" uid="uid://davnl5ty1puty" path="res://addons/myth/modules/setting/SettingImage.gd" id="7_q71o8"]
[ext_resource type="Resource" uid="uid://bm0lj0e3t6h35" path="res://icons/dazzle/profile_icons.tres" id="8_71axf"]
[ext_resource type="Texture2D" uid="uid://deo70xkotesnd" path="res://icons/dazzle/inbox_arrow_right.svg" id="8_fxjd5"]
[ext_resource type="Texture2D" uid="uid://bqkh7xo63rwhs" path="res://icons/dazzle/clone.svg" id="9_q71o8"]
[ext_resource type="Texture2D" uid="uid://bib6bptj5q4me" path="res://icons/dazzle/arrow_up_right_from_square.svg" id="10_71axf"]
[ext_resource type="Texture2D" uid="uid://bwdbmlfkpx40b" path="res://icons/dazzle/circle_dashed.svg" id="15_4oep2"]
[ext_resource type="Script" uid="uid://qpph4wfv8acy" path="res://scenes/tag/ProfileTagList.gd" id="17_qto30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71axf"]

[sub_resource type="GDScript" id="GDScript_4oep2"]
script/source = "extends Node


func _ready() -> void:
	get_parent().visible = false


func _on_resource_socket_resource_value_changed(new_resource: Resource) -> void:
	get_parent().visible = new_resource != null
"

[sub_resource type="Resource" id="Resource_dp6ht"]
resource_local_to_scene = true
script = ExtResource("6_subl0")
metadata/_custom_type_script = "uid://cj3goivmfacwh"

[sub_resource type="GDScript" id="GDScript_7tsq7"]
script/source = "extends Button

var profile : Profile

func _on_resource_socket_resource_value_changed(new_resource: Resource) -> void:
	if new_resource is not Profile: return
	profile = new_resource
	
	text = profile.file_path_absolute
	tooltip_text = text


func _pressed() -> void:
	if profile == null: return
	profile.reveal()
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4oep2"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ots10"]

[node name="profile_manager" type="Control" unique_id=1920642639]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 0

[node name="h_split_container" type="HSplitContainer" parent="." unique_id=517586704]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="v_box_container" type="VBoxContainer" parent="h_split_container" unique_id=981446522]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="panel_container" type="PanelContainer" parent="h_split_container/v_box_container" unique_id=1059343152]
layout_mode = 2
size_flags_vertical = 3

[node name="scroll_container" type="ScrollContainer" parent="h_split_container/v_box_container/panel_container" unique_id=705729222]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="select_list" type="VBoxContainer" parent="h_split_container/v_box_container/panel_container/scroll_container" unique_id=1756719500]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_4oep2")
item_scene = ExtResource("2_7tsq7")

[node name="grid_container" type="GridContainer" parent="h_split_container/v_box_container" unique_id=836973193]
layout_mode = 2
columns = 2

[node name="create" parent="h_split_container/v_box_container/grid_container" unique_id=471194668 instance=ExtResource("1_l71mk")]
layout_mode = 2
text = "Create"
icon = ExtResource("2_kb1f2")

[node name="create_dialog" parent="h_split_container/v_box_container/grid_container/create" unique_id=1611117896 instance=ExtResource("2_dgt7i")]

[node name="open" parent="h_split_container/v_box_container/grid_container" unique_id=979856817 instance=ExtResource("1_l71mk")]
layout_mode = 2
text = "Open"
icon = ExtResource("4_d8row")

[node name="import_dialog" parent="h_split_container/v_box_container/grid_container/open" unique_id=1208019437 instance=ExtResource("2_dgt7i")]
title = "Open a Directory"
file_mode = 2

[node name="import" parent="h_split_container/v_box_container/grid_container" unique_id=456718942 instance=ExtResource("1_l71mk")]
visible = false
layout_mode = 2
text = "Import"
icon = ExtResource("7_j24vq")

[node name="import_dialog" parent="h_split_container/v_box_container/grid_container/import" unique_id=1726583266 instance=ExtResource("2_dgt7i")]
title = "Open a Directory"
file_mode = 2

[node name="panel_container" type="PanelContainer" parent="h_split_container" unique_id=1026236677]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_71axf")

[node name="profile_editor" type="PanelContainer" parent="h_split_container/panel_container" unique_id=1570939945]
layout_mode = 2
size_flags_horizontal = 4

[node name="visibility_controller" type="Node" parent="h_split_container/panel_container/profile_editor" unique_id=1751573922]
script = SubResource("GDScript_4oep2")

[node name="resource_socket" type="Node" parent="h_split_container/panel_container/profile_editor" unique_id=1877742069]
script = ExtResource("5_noygu")
metadata/_custom_type_script = "uid://cg26odhngglnc"

[node name="v_box_container" type="VBoxContainer" parent="h_split_container/panel_container/profile_editor" unique_id=1287438185]
layout_mode = 2

[node name="name" type="Control" parent="h_split_container/panel_container/profile_editor/v_box_container" unique_id=396330585]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_ybb1a")
handle_minimum_width = 200.0
label_text = "Name"
reset_button_enabled = false
layout_group = SubResource("Resource_dp6ht")
metadata/_custom_type_script = "uid://45adv1w12mtd"

[node name="icon" type="Control" parent="h_split_container/panel_container/profile_editor/v_box_container" unique_id=677000883]
layout_mode = 2
script = ExtResource("7_q71o8")
collection = ExtResource("8_71axf")
button_size_min = Vector2(48, 48)
label_text = "Icon"
reset_button_enabled = false
metadata/_custom_type_script = "uid://davnl5ty1puty"

[node name="location" type="Button" parent="h_split_container/panel_container/profile_editor/v_box_container" unique_id=841485372]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "user://default.qrk"
icon = ExtResource("10_71axf")
flat = true
text_overrun_behavior = 4
icon_alignment = 2
expand_icon = true
script = SubResource("GDScript_7tsq7")

[node name="h_separator" type="HSeparator" parent="h_split_container/panel_container/profile_editor/v_box_container" unique_id=426392910]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4oep2")

[node name="grid_container" type="GridContainer" parent="h_split_container/panel_container/profile_editor/v_box_container" unique_id=826179487]
layout_mode = 2
columns = 2

[node name="move" parent="h_split_container/panel_container/profile_editor/v_box_container/grid_container" unique_id=1193590418 instance=ExtResource("1_l71mk")]
layout_mode = 2
tooltip_text = "Moves the profile and all its notes to a new location on this machine."
text = "Move"
icon = ExtResource("8_fxjd5")

[node name="move_dialog" parent="h_split_container/panel_container/profile_editor/v_box_container/grid_container/move" unique_id=1021428856 instance=ExtResource("2_dgt7i")]
title = "Open a Directory"
file_mode = 2

[node name="copy" parent="h_split_container/panel_container/profile_editor/v_box_container/grid_container" unique_id=210246179 instance=ExtResource("1_l71mk")]
visible = false
layout_mode = 2
tooltip_text = "Copies the profile and its settings without copying any of its contents."
text = "Copy"
icon = ExtResource("9_q71o8")

[node name="copy_dialog" parent="h_split_container/panel_container/profile_editor/v_box_container/grid_container/copy" unique_id=1105291956 instance=ExtResource("2_dgt7i")]
title = "Open a Directory"
file_mode = 2

[node name="reveal" parent="h_split_container/panel_container/profile_editor/v_box_container/grid_container" unique_id=1727461590 instance=ExtResource("1_l71mk")]
visible = false
layout_mode = 2
text = "Reveal"
icon = ExtResource("10_71axf")

[node name="hide" parent="h_split_container/panel_container/profile_editor/v_box_container/grid_container" unique_id=1151163680 instance=ExtResource("1_l71mk")]
layout_mode = 2
tooltip_text = "Removes the profile from the application without deleting anything."
text = "Hide"
icon = ExtResource("15_4oep2")

[node name="hide_dialog" type="ConfirmationDialog" parent="h_split_container/panel_container/profile_editor/v_box_container/grid_container/hide" unique_id=724943703]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(400, 262)
ok_button_text = "Hide"
dialog_text = "Hiding this profile will not delete any data from the system. It will only remove it from the app's profile list. You can add an existing profile again at any time.

(To completely delete a profile and all of its contents, delete the .qbdp folder in the file system.)"
dialog_autowrap = true

[node name="scroll_container" type="ScrollContainer" parent="h_split_container/panel_container/profile_editor/v_box_container" unique_id=1583960620]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="margin_container" type="MarginContainer" parent="h_split_container/panel_container/profile_editor/v_box_container/scroll_container" unique_id=1188955642]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="tag_list" type="VBoxContainer" parent="h_split_container/panel_container/profile_editor/v_box_container/scroll_container/margin_container" unique_id=1290697419 node_paths=PackedStringArray("socket")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("17_qto30")
socket = NodePath("../../../../resource_socket")
feature_rename = true
feature_remove = true
confirm_remove = true

[node name="importer" type="Control" parent="." unique_id=1715073317]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel_container" type="PanelContainer" parent="importer" unique_id=1240517575]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="v_box_container" type="VBoxContainer" parent="importer/panel_container" unique_id=736855572]
layout_mode = 2

[node name="rich_text_label" type="RichTextLabel" parent="importer/panel_container/v_box_container" unique_id=577921188]
layout_mode = 2
bbcode_enabled = true
text = "Select an application to import notes from."
fit_content = true

[node name="grid_container" type="GridContainer" parent="importer/panel_container/v_box_container" unique_id=263520525]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="quarkboard" type="Button" parent="importer/panel_container/v_box_container/grid_container" unique_id=1735835045]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ots10")
text = "Quarkboard (.qbdp)"

[node name="raw" type="Button" parent="importer/panel_container/v_box_container/grid_container" unique_id=146645765]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ots10")
text = "Raw text files (.txt, .md)"

[node name="google_keep" type="Button" parent="importer/panel_container/v_box_container/grid_container" unique_id=1349038771]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ots10")
text = "Google Keep"

[node name="apple_notes" type="Button" parent="importer/panel_container/v_box_container/grid_container" unique_id=1160602931]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ots10")
text = "Apple Notes"

[node name="standard_notes" type="Button" parent="importer/panel_container/v_box_container/grid_container" unique_id=293067154]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ots10")
text = "Standard Notes"

[connection signal="object_selected" from="h_split_container/v_box_container/panel_container/scroll_container/select_list" to="h_split_container/panel_container/profile_editor/resource_socket" method="set_resource"]
[connection signal="pressed" from="h_split_container/v_box_container/grid_container/create" to="h_split_container/v_box_container/grid_container/create/create_dialog" method="popup_file_dialog"]
[connection signal="file_selected" from="h_split_container/v_box_container/grid_container/create/create_dialog" to="h_split_container/v_box_container/panel_container/scroll_container/select_list" method="_on_create_dialog_file_selected"]
[connection signal="pressed" from="h_split_container/v_box_container/grid_container/open" to="h_split_container/v_box_container/grid_container/open/import_dialog" method="popup_file_dialog"]
[connection signal="dir_selected" from="h_split_container/v_box_container/grid_container/open/import_dialog" to="h_split_container/v_box_container/panel_container/scroll_container/select_list" method="_on_import_dialog_file_selected"]
[connection signal="pressed" from="h_split_container/v_box_container/grid_container/import" to="h_split_container/v_box_container/grid_container/import/import_dialog" method="popup_file_dialog"]
[connection signal="dir_selected" from="h_split_container/v_box_container/grid_container/import/import_dialog" to="h_split_container/v_box_container/panel_container/scroll_container/select_list" method="_on_import_dialog_file_selected"]
[connection signal="resource_value_changed" from="h_split_container/panel_container/profile_editor/resource_socket" to="h_split_container/panel_container/profile_editor/visibility_controller" method="_on_resource_socket_resource_value_changed"]
[connection signal="resource_value_changed" from="h_split_container/panel_container/profile_editor/resource_socket" to="h_split_container/panel_container/profile_editor/v_box_container/location" method="_on_resource_socket_resource_value_changed"]
[connection signal="pressed" from="h_split_container/panel_container/profile_editor/v_box_container/grid_container/move" to="h_split_container/panel_container/profile_editor/v_box_container/grid_container/move/move_dialog" method="show"]
[connection signal="dir_selected" from="h_split_container/panel_container/profile_editor/v_box_container/grid_container/move/move_dialog" to="h_split_container/v_box_container/panel_container/scroll_container/select_list" method="_on_move_dialog_dir_selected"]
[connection signal="pressed" from="h_split_container/panel_container/profile_editor/v_box_container/grid_container/copy" to="h_split_container/panel_container/profile_editor/v_box_container/grid_container/copy/copy_dialog" method="show"]
[connection signal="dir_selected" from="h_split_container/panel_container/profile_editor/v_box_container/grid_container/copy/copy_dialog" to="h_split_container/v_box_container/panel_container/scroll_container/select_list" method="_on_copy_dialog_dir_selected"]
[connection signal="pressed" from="h_split_container/panel_container/profile_editor/v_box_container/grid_container/hide" to="h_split_container/panel_container/profile_editor/v_box_container/grid_container/hide/hide_dialog" method="show"]
[connection signal="confirmed" from="h_split_container/panel_container/profile_editor/v_box_container/grid_container/hide/hide_dialog" to="h_split_container/v_box_container/panel_container/scroll_container/select_list" method="_on_hide_dialog_confirmed"]
