[gd_scene format=3 uid="uid://dp76t3aegbnha"]

[ext_resource type="Script" uid="uid://cjwdhgbhm3d5y" path="res://scripts/ui/SafeMarginContainer.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://i8l2xr5uqdq6" path="res://scenes/SelectItemBoardViewer.tscn" id="4_bjd11"]
[ext_resource type="Texture2D" uid="uid://dn4aoui1gwbld" path="res://icons/grid.svg" id="5_nxtc6"]
[ext_resource type="Texture2D" uid="uid://tn6tigaqju6d" path="res://icons/user_question_alt_1.svg" id="5_qmy6f"]
[ext_resource type="Texture2D" uid="uid://inmpqm3e5tym" path="res://icons/plus.svg" id="6_nxtc6"]
[ext_resource type="Texture2D" uid="uid://jg8wus7h1s6n" path="res://icons/gear.svg" id="6_qmy6f"]
[ext_resource type="Script" uid="uid://qq6hnbhoqfq" path="res://scenes/boards/CreateBoard.gd" id="6_wp0k4"]
[ext_resource type="Texture2D" uid="uid://dgpp20x5ejeje" path="res://icons/folder.svg" id="7_lhr70"]
[ext_resource type="Script" uid="uid://d2tuw5ftakgg5" path="res://scenes/boards/BoardViewerList.gd" id="7_q8u5g"]
[ext_resource type="PackedScene" uid="uid://dtga2xtjs61g8" path="res://scenes/ProfileManager.tscn" id="8_jlsqs"]
[ext_resource type="Texture2D" uid="uid://bpteuqqsewggq" path="res://icons/dazzle/map.svg" id="8_wp0k4"]
[ext_resource type="Texture2D" uid="uid://gs7gjxvxk85h" path="res://icons/calendar.svg" id="9_bjd11"]
[ext_resource type="Texture2D" uid="uid://cw8glbojunhfy" path="res://icons/notebook.svg" id="10_qmy6f"]

[sub_resource type="ButtonGroup" id="ButtonGroup_bjd11"]

[sub_resource type="GDScript" id="GDScript_wp0k4"]
script/source = "extends Button

func _ready() -> void:
	Machine.inst.active_profile_changed.connect(_active_profile_changed)
	
func _active_profile_changed() -> void:
	disabled = Machine.active_profile == null
	icon = Machine.active_profile.icon if Machine.active_profile else Profile.ICON_NULL
	text = Machine.active_profile.name if Machine.active_profile else tr(\"Profile\")
"

[node name="canvas_layer" type="CanvasLayer" unique_id=1932569945]

[node name="safe_margin_container" type="MarginContainer" parent="." unique_id=1507910763]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_elqb8")
add_margin_left = 4
add_margin_top = 4
add_margin_right = 4
add_margin_bottom = 4
metadata/_custom_type_script = "uid://cjwdhgbhm3d5y"

[node name="main" type="Control" parent="safe_margin_container" unique_id=163587127]
layout_mode = 2

[node name="h_box_container" type="HBoxContainer" parent="safe_margin_container/main" unique_id=1115516237]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="v_box_container" type="VBoxContainer" parent="safe_margin_container/main/h_box_container" unique_id=2100736498]
layout_mode = 2
theme_override_constants/separation = 0

[node name="add_board" type="Button" parent="safe_margin_container/main/h_box_container/v_box_container" unique_id=1810103753]
layout_mode = 2
icon = ExtResource("6_nxtc6")
flat = true
icon_alignment = 1

[node name="views_scroll_container" type="ScrollContainer" parent="safe_margin_container/main/h_box_container/v_box_container" unique_id=1982896753]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="board_viewer_list" type="VBoxContainer" parent="safe_margin_container/main/h_box_container/v_box_container/views_scroll_container" unique_id=1490767819]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7_q8u5g")
item_scene = ExtResource("4_bjd11")
button_group = SubResource("ButtonGroup_bjd11")

[node name="edit_profile" type="Button" parent="safe_margin_container/main/h_box_container/v_box_container" unique_id=2051282228]
layout_mode = 2
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_bjd11")
text = "Profile"
icon = ExtResource("5_qmy6f")
flat = true
script = SubResource("GDScript_wp0k4")

[node name="edit_settings" type="Button" parent="safe_margin_container/main/h_box_container/v_box_container" unique_id=990539902]
layout_mode = 2
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_bjd11")
text = "Settings"
icon = ExtResource("6_qmy6f")
flat = true

[node name="views" type="TabContainer" parent="safe_margin_container/main/h_box_container" unique_id=297222462]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="profile_manager" parent="safe_margin_container/main/h_box_container/views" unique_id=1920642639 instance=ExtResource("8_jlsqs")]
layout_mode = 2

[node name="create_board" type="Control" parent="safe_margin_container" unique_id=1552825026]
visible = false
layout_mode = 2
script = ExtResource("6_wp0k4")

[node name="panel_container" type="PanelContainer" parent="safe_margin_container/create_board" unique_id=1710137238]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="panel_container" type="PanelContainer" parent="safe_margin_container/create_board/panel_container" unique_id=639717787]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="v_box_container" type="VBoxContainer" parent="safe_margin_container/create_board/panel_container/panel_container" unique_id=2078180798]
layout_mode = 2

[node name="label" type="Label" parent="safe_margin_container/create_board/panel_container/panel_container/v_box_container" unique_id=1791034087]
layout_mode = 2
text = "Create New View"
horizontal_alignment = 1

[node name="grid_container" type="GridContainer" parent="safe_margin_container/create_board/panel_container/panel_container/v_box_container" unique_id=1073017694]
layout_mode = 2
columns = 2

[node name="flat" type="Button" parent="safe_margin_container/create_board/panel_container/panel_container/v_box_container/grid_container" unique_id=754637792]
layout_mode = 2
tooltip_text = "Basic view that arranges Notes in a grid pattern so you can see several simultaneously."
text = "Flat"
icon = ExtResource("5_nxtc6")

[node name="folder" type="Button" parent="safe_margin_container/create_board/panel_container/panel_container/v_box_container/grid_container" unique_id=1366697291]
layout_mode = 2
tooltip_text = "Basic view that arranges Notes in a file-folder structure. Good for when Notes must be carefully organized."
disabled = true
text = "Folder"
icon = ExtResource("7_lhr70")

[node name="canvas" type="Button" parent="safe_margin_container/create_board/panel_container/panel_container/v_box_container/grid_container" unique_id=1358331789]
layout_mode = 2
tooltip_text = "Advanced view that arranges Notes in a 2D space and allows you to position and connect them however you like."
disabled = true
text = "Canvas"
icon = ExtResource("8_wp0k4")

[node name="calendar" type="Button" parent="safe_margin_container/create_board/panel_container/panel_container/v_box_container/grid_container" unique_id=1965690541]
layout_mode = 2
tooltip_text = "Advanced view where Notes occupy a certain period of time. Good for events or reminders."
disabled = true
text = "Calendar"
icon = ExtResource("9_bjd11")

[node name="journal" type="Button" parent="safe_margin_container/create_board/panel_container/panel_container/v_box_container/grid_container" unique_id=2000734921]
layout_mode = 2
tooltip_text = "A special kind of Calendar which creates a new Note each day you write something down."
disabled = true
text = "Journal"
icon = ExtResource("10_qmy6f")

[connection signal="pressed" from="safe_margin_container/main/h_box_container/v_box_container/add_board" to="safe_margin_container/create_board" method="show"]
[connection signal="pressed" from="safe_margin_container/main/h_box_container/v_box_container/edit_profile" to="safe_margin_container/main/h_box_container/views" method="set_current_tab" binds= [0]]
[connection signal="pressed" from="safe_margin_container/create_board/panel_container/panel_container/v_box_container/grid_container/flat" to="safe_margin_container/create_board" method="create_new_view" binds= [&"FlatBoard"]]
