[gd_scene format=3 uid="uid://3cgv1vogw0y2"]

[ext_resource type="StyleBox" uid="uid://dcaa7v1yusphs" path="res://ui/style_box_tag.tres" id="1_nvhbu"]
[ext_resource type="StyleBox" uid="uid://bdnwl0sb83ljs" path="res://ui/style_box_tag_hover.tres" id="2_iagbe"]

[node name="tag_button_read_only" type="Button" unique_id=1922290376]
offset_right = 42.0
offset_bottom = 27.0
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("1_nvhbu")
theme_override_styles/pressed = ExtResource("2_iagbe")
theme_override_styles/hover = ExtResource("2_iagbe")
text = "Tag"
