[gd_scene format=3 uid="uid://0y4t03xeidt5"]

[ext_resource type="StyleBox" uid="uid://be8tud0vjigvc" path="res://ui/style_box_tag_with_delete.tres" id="1_4rens"]
[ext_resource type="Script" uid="uid://cjnyj4l5g2kmk" path="res://scenes/TagButtonWithDelete.gd" id="1_hajth"]
[ext_resource type="StyleBox" uid="uid://c48x16s4haw1b" path="res://ui/style_box_empty.tres" id="2_hajth"]
[ext_resource type="Texture2D" uid="uid://xaogbwb4o3er" path="res://icons/dazzle/xmark.svg" id="3_4rens"]

[node name="quick_tag_button" type="PanelContainer" unique_id=1019051424]
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_4rens")
script = ExtResource("1_hajth")

[node name="buttons" type="HBoxContainer" parent="." unique_id=422496760]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="select" type="Button" parent="buttons" unique_id=277123761]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = ExtResource("2_hajth")
theme_override_styles/pressed = ExtResource("2_hajth")
theme_override_styles/hover = ExtResource("2_hajth")
text = "Tag"
icon_alignment = 1
expand_icon = true

[node name="remove" type="Button" parent="buttons" unique_id=827284121]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = ExtResource("2_hajth")
theme_override_styles/pressed = ExtResource("2_hajth")
theme_override_styles/hover = ExtResource("2_hajth")
icon = ExtResource("3_4rens")
icon_alignment = 1
expand_icon = true
