[gd_scene format=3 uid="uid://3cgv1vogw0y2"]

[ext_resource type="StyleBox" uid="uid://c48x16s4haw1b" path="res://ui/style_box_empty.tres" id="1_6h2jv"]
[ext_resource type="StyleBox" uid="uid://dcaa7v1yusphs" path="res://ui/style_box_tag.tres" id="1_nvhbu"]
[ext_resource type="Script" uid="uid://cjnyj4l5g2kmk" path="res://scenes/QuickTagButton.gd" id="2_nvhbu"]
[ext_resource type="Texture2D" uid="uid://xaogbwb4o3er" path="res://icons/dazzle/xmark.svg" id="2_oap62"]

[node name="quick_tag_button" type="PanelContainer" unique_id=1019051424]
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_nvhbu")
script = ExtResource("2_nvhbu")

[node name="label" type="Label" parent="." unique_id=191382438]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/normal = ExtResource("1_6h2jv")
text = "Tag"
horizontal_alignment = 1

[node name="buttons" type="HBoxContainer" parent="." unique_id=385484835]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="navigate" type="Button" parent="buttons" unique_id=864306050]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/normal = ExtResource("1_6h2jv")
theme_override_styles/pressed = ExtResource("1_6h2jv")
theme_override_styles/hover = ExtResource("1_6h2jv")
text = "Tag"

[node name="remove" type="Button" parent="buttons" unique_id=2118139520]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = ExtResource("1_6h2jv")
theme_override_styles/pressed = ExtResource("1_6h2jv")
theme_override_styles/hover = ExtResource("1_6h2jv")
icon = ExtResource("2_oap62")
icon_alignment = 1
expand_icon = true
