; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Quarkboard"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/unused_parameter=0

[display]

window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[editor]

naming/node_name_num_separator=2
naming/node_name_casing=2
naming/scene_name_casing=1
naming/script_name_casing=1

[file_customization]

folder_colors={
"res://addons/": "gray"
}

[physics]

2d/physics_engine="Dummy"
3d/physics_engine="Dummy"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
