[gd_scene load_steps=8 format=3 uid="uid://da3b2j40gqcwp"]

[ext_resource type="PackedScene" uid="uid://bg2ld57jvvkyf" path="res://game/scenes/tag_list.tscn" id="1_h4r2f"]
[ext_resource type="Theme" uid="uid://mfru166yqjvp" path="res://game/themes/note_theme.tres" id="1_poewy"]
[ext_resource type="Script" uid="uid://dx5y63elcslx5" path="res://game/scenes/note_item.gd" id="2_ly2f1"]
[ext_resource type="Script" uid="uid://bx6v5ahneahwe" path="res://game/scenes/note_small.gd" id="3_bj3q4"]
[ext_resource type="FontFile" uid="uid://bh0i3s6bd1c3o" path="res://game/fonts/NotoSans_SemiCondensed-BoldItalic.ttf" id="5_tu6hn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu6hn"]
content_margin_right = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_enw4a"]
font = ExtResource("5_tu6hn")
font_size = 20

[node name="arch_note" type="PanelContainer" node_paths=PackedStringArray("entry_instance")]
offset_right = 258.0
offset_bottom = 82.0
theme = ExtResource("1_poewy")
theme_override_styles/panel = SubResource("StyleBoxFlat_tu6hn")
script = ExtResource("2_ly2f1")
entry_instance = NodePath("margin_container/v_box_container")

[node name="select_button" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
toggle_mode = true

[node name="margin_container" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="v_box_container" type="VBoxContainer" parent="margin_container" node_paths=PackedStringArray("title_label", "text_label")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_bj3q4")
title_label = NodePath("title")
text_label = NodePath("text")

[node name="title" type="Label" parent="margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 10
text = "New Note"
label_settings = SubResource("LabelSettings_enw4a")
vertical_alignment = 2
text_overrun_behavior = 4

[node name="text" type="Label" parent="margin_container/v_box_container"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/line_spacing = -4
text = "Description"
autowrap_mode = 3
max_lines_visible = 3

[node name="sticky_tag_list" parent="margin_container/v_box_container" instance=ExtResource("1_h4r2f")]
layout_mode = 2

[connection signal="pressed" from="select_button" to="." method="_on_button_pressed"]
