[gd_scene load_steps=8 format=3 uid="uid://d2gr03het0im7"]

[ext_resource type="Script" uid="uid://b5uok6lidwsf2" path="res://game/scenes/arch/arch_note_list.gd" id="1_4gc2u"]
[ext_resource type="PackedScene" uid="uid://daahh7834rymb" path="res://game/scenes/tools/on_click.tscn" id="1_gdxd3"]
[ext_resource type="PackedScene" uid="uid://bq1qmlll2jbu0" path="res://game/scenes/note_item.tscn" id="3_racaw"]
[ext_resource type="Texture2D" uid="uid://de2y2w3bk8c8y" path="res://game/icons/godot/Add.svg" id="4_x4vq0"]
[ext_resource type="PackedScene" uid="uid://cckp0xcmsl721" path="res://game/scenes/note_editor.tscn" id="7_gdxd3"]

[sub_resource type="InputEventKey" id="InputEventKey_x4vq0"]
device = -1
command_or_control_autoremap = true
pressed = true
keycode = 84

[sub_resource type="Shortcut" id="Shortcut_4gc2u"]
events = [SubResource("InputEventKey_x4vq0")]

[node name="sticky_viewer_arch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 0

[node name="h_split_container" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragger_visibility = 2

[node name="entry_list" type="PanelContainer" parent="h_split_container"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="v_box_container" type="VBoxContainer" parent="h_split_container/entry_list"]
layout_mode = 2

[node name="scroll_container" type="ScrollContainer" parent="h_split_container/entry_list/v_box_container"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="on_click" parent="h_split_container/entry_list/v_box_container/scroll_container" instance=ExtResource("1_gdxd3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="margin_container" type="MarginContainer" parent="h_split_container/entry_list/v_box_container/scroll_container/on_click"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="sticky_list" type="VBoxContainer" parent="h_split_container/entry_list/v_box_container/scroll_container/on_click/margin_container"]
layout_mode = 2
script = ExtResource("1_4gc2u")
selector_scene = ExtResource("3_racaw")
can_unselect = true

[node name="create_new_button" type="Button" parent="h_split_container/entry_list/v_box_container"]
layout_mode = 2
size_flags_vertical = 8
shortcut = SubResource("Shortcut_4gc2u")
text = "Create New"
icon = ExtResource("4_x4vq0")

[node name="note_editor" parent="h_split_container" instance=ExtResource("7_gdxd3")]
layout_mode = 2

[connection signal="clicked" from="h_split_container/entry_list/v_box_container/scroll_container/on_click" to="h_split_container/entry_list/v_box_container/scroll_container/on_click/margin_container/sticky_list" method="set_current_entry"]
[connection signal="object_selected" from="h_split_container/entry_list/v_box_container/scroll_container/on_click/margin_container/sticky_list" to="h_split_container/note_editor" method="set_entry"]
