[gd_scene load_steps=12 format=3 uid="uid://dmqurdk2vcds0"]

[ext_resource type="PackedScene" uid="uid://bg2ld57jvvkyf" path="res://game/scenes/sticky_tag_list.tscn" id="1_h4r2f"]
[ext_resource type="Theme" uid="uid://mfru166yqjvp" path="res://game/themes/note_theme.tres" id="1_poewy"]
[ext_resource type="Script" uid="uid://dx5y63elcslx5" path="res://game/scenes/arch_sticky.gd" id="2_ly2f1"]
[ext_resource type="Script" uid="uid://287sp8iyseac" path="res://game/scripts/entry.gd" id="3_tu6hn"]
[ext_resource type="Script" uid="uid://mt5mmsrwui67" path="res://game/scripts/tag.gd" id="4_usuv4"]
[ext_resource type="FontFile" uid="uid://bh0i3s6bd1c3o" path="res://game/fonts/NotoSans_SemiCondensed-BoldItalic.ttf" id="5_tu6hn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu6hn"]
content_margin_right = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Resource" id="Resource_tu6hn"]
script = ExtResource("4_usuv4")
name = "Tag1"
status = 0
metadata/_custom_type_script = "uid://mt5mmsrwui67"

[sub_resource type="Resource" id="Resource_usuv4"]
script = ExtResource("4_usuv4")
name = "Tag2"
status = 0
metadata/_custom_type_script = "uid://mt5mmsrwui67"

[sub_resource type="Resource" id="Resource_yaye0"]
script = ExtResource("3_tu6hn")
title = "Title"
text = "Text"
time_created = 0
time_modified = 0
tags = Array[ExtResource("4_usuv4")]([SubResource("Resource_tu6hn"), SubResource("Resource_usuv4")])
metadata/_custom_type_script = "uid://287sp8iyseac"

[sub_resource type="LabelSettings" id="LabelSettings_enw4a"]
font = ExtResource("5_tu6hn")
font_size = 20

[node name="arch_sticky" type="PanelContainer" node_paths=PackedStringArray("button", "title_label", "text_label")]
offset_right = 258.0
offset_bottom = 82.0
theme = ExtResource("1_poewy")
theme_override_styles/panel = SubResource("StyleBoxFlat_tu6hn")
script = ExtResource("2_ly2f1")
button = NodePath("select_button")
title_label = NodePath("margin_container/v_box_container/title")
text_label = NodePath("margin_container/v_box_container/text")
entry = SubResource("Resource_yaye0")

[node name="select_button" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
toggle_mode = true

[node name="margin_container" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="v_box_container" type="VBoxContainer" parent="margin_container"]
layout_mode = 2
mouse_filter = 2

[node name="title" type="Label" parent="margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 10
text = "New Note"
label_settings = SubResource("LabelSettings_enw4a")
vertical_alignment = 2
text_overrun_behavior = 4

[node name="text" type="Label" parent="margin_container/v_box_container"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/line_spacing = -4
text = "I want this to be very bright right in here.
That rascal's sneaky! Just let it blend up. Maybe we will have a little moon up here. I like the mountains -- they're my favorite. Don't get carried away. Trees are nice people.

Take your time and play with these things. Painting used to drive me crazy. You make the big decisions. Let's build a happy little cloud in the sky. We're gonna have a light source right in here. All kinds of beautiful little things just happen. You're gonna have one WILD day!

See how far away that looks already? I think we'll just do a happy little picture today. Of course he's a happy little stone; we don't have any other kind! Just sort of blend it around. The just do nice things for you. Go out and spend some time talking to a tree. If you comply with that rule, how can you go wrong?"
autowrap_mode = 3
max_lines_visible = 3

[node name="sticky_tag_list" parent="margin_container/v_box_container" instance=ExtResource("1_h4r2f")]
layout_mode = 2

[connection signal="pressed" from="select_button" to="." method="_on_button_pressed"]
