[gd_scene load_steps=13 format=3 uid="uid://bnrsahh22rx5v"]

[ext_resource type="PackedScene" uid="uid://chlrcdsr2bm6a" path="res://game/scenes/tools/safe_margin_container.tscn" id="1_7j1va"]
[ext_resource type="Theme" uid="uid://x0jqbgeqbi05" path="res://game/themes/main_theme.tres" id="1_20rwd"]
[ext_resource type="Texture2D" uid="uid://cp5oeeonux0ic" path="res://game/icons/godot/ViewerArch.svg" id="2_ejk4j"]
[ext_resource type="PackedScene" uid="uid://bltxfxtyibkr8" path="res://game/scenes/viewer_canvas.tscn" id="2_jbjdl"]
[ext_resource type="Texture2D" uid="uid://dvb17jhkdjx6y" path="res://game/icons/godot/ViewerFlower.svg" id="3_l3qal"]
[ext_resource type="Texture2D" uid="uid://8u2p3gyjf31w" path="res://game/icons/godot/Tools.svg" id="3_rmvmd"]
[ext_resource type="Texture2D" uid="uid://35hydc5hujv0" path="res://game/icons/godot/ViewerCanvas.svg" id="4_l3qal"]
[ext_resource type="PackedScene" uid="uid://d2gr03het0im7" path="res://game/scenes/viewer_arch.tscn" id="5_uk16q"]
[ext_resource type="PackedScene" uid="uid://d0glaev0c1woe" path="res://game/scenes/profile_manager.tscn" id="7_shkmv"]
[ext_resource type="PackedScene" uid="uid://dlkwpktvuiwqo" path="res://game/scenes/tag_toggle.tscn" id="10_aju45"]
[ext_resource type="PackedScene" uid="uid://bobhyo0yvhbl" path="res://game/scenes/tools/error_overlay.tscn" id="11_j51q3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gp8w2"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.133196, 0.133196, 0.133196, 1)

[node name="canvas_layer" type="CanvasLayer"]

[node name="safe_margin_container" parent="." instance=ExtResource("1_7j1va")]

[node name="main" type="Control" parent="safe_margin_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_20rwd")

[node name="h_box_container" type="HBoxContainer" parent="safe_margin_container/main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="scroll_container" type="ScrollContainer" parent="safe_margin_container/main/h_box_container"]
layout_mode = 2
size_flags_horizontal = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="v_box_container" type="VBoxContainer" parent="safe_margin_container/main/h_box_container/scroll_container"]
layout_mode = 2

[node name="item_list" type="ItemList" parent="safe_margin_container/main/h_box_container/scroll_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
theme_override_constants/v_separation = 32
theme_override_constants/icon_margin = 0
allow_search = false
auto_width = true
auto_height = true
item_count = 4
icon_mode = 0
item_0/text = "Settings"
item_0/icon = ExtResource("3_rmvmd")
item_1/text = "Arch"
item_1/icon = ExtResource("2_ejk4j")
item_2/text = "Flow"
item_2/icon = ExtResource("3_l3qal")
item_2/disabled = true
item_3/text = "Canvas"
item_3/icon = ExtResource("4_l3qal")
item_3/disabled = true

[node name="tab_container" type="TabContainer" parent="safe_margin_container/main/h_box_container"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false
tab_focus_mode = 0

[node name="profile_manager" parent="safe_margin_container/main/h_box_container/tab_container" instance=ExtResource("7_shkmv")]
layout_mode = 2

[node name="sticky_arch" parent="safe_margin_container/main/h_box_container/tab_container" instance=ExtResource("5_uk16q")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="sticky_flower" type="Control" parent="safe_margin_container/main/h_box_container/tab_container"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="h_box_container" type="HSplitContainer" parent="safe_margin_container/main/h_box_container/tab_container/sticky_flower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel_container" type="PanelContainer" parent="safe_margin_container/main/h_box_container/tab_container/sticky_flower/h_box_container"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gp8w2")

[node name="scroll_container" type="ScrollContainer" parent="safe_margin_container/main/h_box_container/tab_container/sticky_flower/h_box_container/panel_container"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="v_box_container" type="VBoxContainer" parent="safe_margin_container/main/h_box_container/tab_container/sticky_flower/h_box_container/panel_container/scroll_container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="tag_toggle" parent="safe_margin_container/main/h_box_container/tab_container/sticky_flower/h_box_container/panel_container/scroll_container/v_box_container" instance=ExtResource("10_aju45")]
layout_mode = 2

[node name="margin_container" type="MarginContainer" parent="safe_margin_container/main/h_box_container/tab_container/sticky_flower/h_box_container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="v_flow_container" type="VFlowContainer" parent="safe_margin_container/main/h_box_container/tab_container/sticky_flower/h_box_container/margin_container"]
layout_mode = 2
alignment = 1

[node name="sticky_canvas" parent="safe_margin_container/main/h_box_container/tab_container" instance=ExtResource("2_jbjdl")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="control" type="Control" parent="safe_margin_container/main/h_box_container/tab_container"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="rich_text_label" type="RichTextLabel" parent="safe_margin_container/main/h_box_container/tab_container/control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_right = 254.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Quarkboard is a simple note taking app with powerful capabilities.

Quarkboard communicates only with your device's file system. We cannot track any data entered into the Quarkboard app.

Quarkboard is FOSS (free, open-source software) and the entire source code is available to view or modify.

Quarkboard will always be 100% free and open-source, forever. There are no ads and no premiums. If you appreciate Quarkboard, please consider donating to my Ko-Fi.

"
fit_content = true

[node name="error_overlay" parent="." instance=ExtResource("11_j51q3")]
mouse_force_pass_scroll_events = false

[connection signal="item_selected" from="safe_margin_container/main/h_box_container/scroll_container/v_box_container/item_list" to="safe_margin_container/main/h_box_container/tab_container" method="set_current_tab"]
