[gd_scene load_steps=6 format=3 uid="uid://xj7ijd4q1fvp"]

[ext_resource type="PackedScene" uid="uid://7kmsofkbjs0r" path="res://game/scenes/select_item.tscn" id="1_x5e4w"]
[ext_resource type="Script" uid="uid://ciq0hra7h3nyt" path="res://game/scenes/profile_item.gd" id="2_hccsi"]
[ext_resource type="Texture2D" uid="uid://dr2cpei5ronpv" path="res://game/icons/atom.svg" id="2_uonq3"]
[ext_resource type="FontFile" uid="uid://bh0i3s6bd1c3o" path="res://game/fonts/NotoSans_SemiCondensed-BoldItalic.ttf" id="3_hccsi"]

[sub_resource type="LabelSettings" id="LabelSettings_fuv7k"]
font = ExtResource("3_hccsi")
font_size = 24

[node name="profile_item" instance=ExtResource("1_x5e4w")]
script = ExtResource("2_hccsi")

[node name="hbox" type="HBoxContainer" parent="margin_container" index="0"]
layout_mode = 2
mouse_filter = 2

[node name="icon" type="TextureRect" parent="margin_container/hbox" index="0"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_uonq3")
stretch_mode = 2

[node name="vbox" type="VBoxContainer" parent="margin_container/hbox" index="1"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 0

[node name="name" type="Label" parent="margin_container/hbox/vbox" index="0"]
layout_mode = 2
text = "Name"
label_settings = SubResource("LabelSettings_fuv7k")

[node name="location" type="Label" parent="margin_container/hbox/vbox" index="1"]
layout_mode = 2
text = "C:/Location"
