[gd_scene load_steps=17 format=3 uid="uid://d0glaev0c1woe"]

[ext_resource type="PackedScene" uid="uid://b52qwjwx2voq7" path="res://game/scenes/tools/qrk_file_dialog.tscn" id="2_11f5m"]
[ext_resource type="Script" uid="uid://brq6jjd4galo" path="res://game/scenes/profile_list.gd" id="2_u3crm"]
[ext_resource type="PackedScene" uid="uid://xj7ijd4q1fvp" path="res://game/scenes/profile_item.tscn" id="3_u3crm"]
[ext_resource type="Theme" uid="uid://x0jqbgeqbi05" path="res://game/themes/main_theme.tres" id="4_q6kiy"]
[ext_resource type="Script" uid="uid://bormp4e18ffbl" path="res://game/scenes/profile_settings.gd" id="5_mjjhy"]
[ext_resource type="Texture2D" uid="uid://dkjixq3rpl4rv" path="res://game/icons/star_alt_2.svg" id="6_ig5o4"]
[ext_resource type="PackedScene" uid="uid://bplhtwvhxpngy" path="res://game/scenes/tools/profile_action_button.tscn" id="6_udgad"]
[ext_resource type="Texture2D" uid="uid://dgpp20x5ejeje" path="res://game/icons/folder.svg" id="8_emlen"]
[ext_resource type="Texture2D" uid="uid://deo70xkotesnd" path="res://game/icons/inbox_arrow_right.svg" id="9_h1mts"]
[ext_resource type="Texture2D" uid="uid://dr2cpei5ronpv" path="res://game/icons/atom.svg" id="9_u3crm"]
[ext_resource type="Texture2D" uid="uid://ln4avyrtpw6s" path="res://game/icons/file_copy.svg" id="11_emlen"]
[ext_resource type="Texture2D" uid="uid://bib6bptj5q4me" path="res://game/icons/arrow_up_right_from_square.svg" id="12_gqicv"]
[ext_resource type="Texture2D" uid="uid://b4nkssn6nhqo0" path="res://game/icons/link_slash_alt.svg" id="13_8vm1s"]
[ext_resource type="Texture2D" uid="uid://b2ok138l42c3p" path="res://game/icons/trash.svg" id="13_si7jm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pgto5"]

[sub_resource type="GDScript" id="GDScript_si7jm"]
resource_name = "grid"
script/source = "extends GridContainer

@export var enabled : bool

@export var show_on_shift : Array[Node]
@export var hide_on_shift : Array[Node]

var _toggle_shift : bool
var toggle_shift : bool :
	get: return _toggle_shift
	set(value):
		if _toggle_shift == value: return
		_toggle_shift = value
		
		for node in show_on_shift:
			node.visible = _toggle_shift
		for node in hide_on_shift:
			node.visible = not _toggle_shift


func _ready() -> void:
	for node in hide_on_shift:
		node.visible = not _toggle_shift

func _input(event: InputEvent) -> void:
	if not enabled: return
	if event is InputEventKey and event.keycode == KEY_SHIFT:
		toggle_shift = event.is_pressed()
			
"

[node name="profile_manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_q6kiy")
metadata/_tab_index = 0

[node name="hsplit" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="selector" type="Control" parent="hsplit"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="vbox" type="VBoxContainer" parent="hsplit/selector"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 248.0
grow_vertical = 2

[node name="panel_container" type="PanelContainer" parent="hsplit/selector/vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="scroll_container" type="ScrollContainer" parent="hsplit/selector/vbox/panel_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="select_list" type="VBoxContainer" parent="hsplit/selector/vbox/panel_container/scroll_container"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_u3crm")
selector_scene = ExtResource("3_u3crm")

[node name="grid_container" type="GridContainer" parent="hsplit/selector/vbox"]
layout_mode = 2
columns = 2

[node name="create_button" parent="hsplit/selector/vbox/grid_container" instance=ExtResource("6_udgad")]
layout_mode = 2
text = "Create New"
icon = ExtResource("6_ig5o4")

[node name="create_dialog" parent="hsplit/selector/vbox/grid_container/create_button" instance=ExtResource("2_11f5m")]
title = "Create New Profile"
mode_overrides_title = false

[node name="import_button" parent="hsplit/selector/vbox/grid_container" instance=ExtResource("6_udgad")]
layout_mode = 2
text = "Import
"
icon = ExtResource("8_emlen")

[node name="import_dialog" parent="hsplit/selector/vbox/grid_container/import_button" instance=ExtResource("2_11f5m")]
title = "Import Profile"
ok_button_text = "Select Current Folder"
mode_overrides_title = false
file_mode = 2

[node name="editor" type="PanelContainer" parent="hsplit"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="vbox" type="VBoxContainer" parent="hsplit/editor"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="active_profile_panel" type="PanelContainer" parent="hsplit/editor/vbox"]
layout_mode = 2
theme = ExtResource("4_q6kiy")
script = ExtResource("5_mjjhy")
metadata/_tab_index = 0

[node name="vbox" type="VBoxContainer" parent="hsplit/editor/vbox/active_profile_panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="h_box_container" type="HBoxContainer" parent="hsplit/editor/vbox/active_profile_panel/vbox"]
layout_mode = 2

[node name="icon_selector" type="Button" parent="hsplit/editor/vbox/active_profile_panel/vbox/h_box_container"]
layout_mode = 2
disabled = true
toggle_mode = true
icon = ExtResource("9_u3crm")

[node name="name" type="LineEdit" parent="hsplit/editor/vbox/active_profile_panel/vbox/h_box_container"]
layout_mode = 2
size_flags_horizontal = 6
placeholder_text = "Enter Name..."
alignment = 1
expand_to_text_length = true
flat = true
select_all_on_focus = true

[node name="location" type="Label" parent="hsplit/editor/vbox/active_profile_panel/vbox"]
layout_mode = 2
text = "user://default.qrk"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="h_separator" type="HSeparator" parent="hsplit/editor/vbox/active_profile_panel/vbox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_pgto5")

[node name="grid" type="GridContainer" parent="hsplit/editor/vbox/active_profile_panel/vbox" node_paths=PackedStringArray("show_on_shift", "hide_on_shift")]
layout_mode = 2
columns = 2
script = SubResource("GDScript_si7jm")
show_on_shift = [NodePath("hardcopy_button"), NodePath("delete_button")]
hide_on_shift = [NodePath("copy_button"), NodePath("hide_button")]

[node name="move_button" parent="hsplit/editor/vbox/active_profile_panel/vbox/grid" instance=ExtResource("6_udgad")]
layout_mode = 2
tooltip_text = "Moves (or renames) the profile folder to a new location in the file system."
text = "Transfer"
icon = ExtResource("9_h1mts")

[node name="move_dialog" parent="hsplit/editor/vbox/active_profile_panel/vbox/grid/move_button" instance=ExtResource("2_11f5m")]
title = "Duplicate Profile"
mode_overrides_title = false

[node name="copy_button" parent="hsplit/editor/vbox/active_profile_panel/vbox/grid" instance=ExtResource("6_udgad")]
layout_mode = 2
tooltip_text = "** CURRENTLY UNSUPPORTED **

To copy this profile, click Reveal to open the profile folder,
copy it manually on your file system, and then import the new copy.

Why? See more info at https://github.com/godotengine/godot/issues/74105"
disabled = true
text = "Copy"
icon = ExtResource("11_emlen")

[node name="copy_dialog" parent="hsplit/editor/vbox/active_profile_panel/vbox/grid/copy_button" instance=ExtResource("2_11f5m")]
title = "Duplicate Profile"
mode_overrides_title = false

[node name="hardcopy_button" parent="hsplit/editor/vbox/active_profile_panel/vbox/grid" instance=ExtResource("6_udgad")]
visible = false
layout_mode = 2
tooltip_text = "** CURRENTLY UNSUPPORTED **
Creates a copy of the profile, including all notes, in the selected location."
disabled = true
text = "Duplicate"
icon = ExtResource("11_emlen")

[node name="hardcopy_dialog" parent="hsplit/editor/vbox/active_profile_panel/vbox/grid/hardcopy_button" instance=ExtResource("2_11f5m")]
title = "Duplicate Profile"
mode_overrides_title = false

[node name="reveal_button" parent="hsplit/editor/vbox/active_profile_panel/vbox/grid" instance=ExtResource("6_udgad")]
layout_mode = 2
tooltip_text = "Opens the profile folder in the file system."
text = "Reveal
"
icon = ExtResource("12_gqicv")

[node name="hide_button" parent="hsplit/editor/vbox/active_profile_panel/vbox/grid" instance=ExtResource("6_udgad")]
layout_mode = 2
tooltip_text = "Removes the profile from the profile list without deleting any data."
text = "Disconnect"
icon = ExtResource("13_8vm1s")

[node name="hide_dialog" type="ConfirmationDialog" parent="hsplit/editor/vbox/active_profile_panel/vbox/grid/hide_button"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(400, 236)
ok_button_text = "Hide"
dialog_text = "Hiding this profile will not delete notes from the system. It will only remove it from the local profile list. You can add an existing profile again at any time.

(To completely delete a profile and all of its contents, delete the folder in the file system.)"
dialog_autowrap = true

[node name="delete_button" parent="hsplit/editor/vbox/active_profile_panel/vbox/grid" instance=ExtResource("6_udgad")]
visible = false
layout_mode = 2
tooltip_text = "Deletes the profile and all notes, data, etc. from the local file system."
text = "Delete"
icon = ExtResource("13_si7jm")

[node name="delete_dialog" type="ConfirmationDialog" parent="hsplit/editor/vbox/active_profile_panel/vbox/grid/delete_button"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(400, 106)
ok_button_text = "Hide"
dialog_text = "This will delete the profile AND all notes inside of it immediately! Are you SURE you want to do that?"
dialog_autowrap = true

[connection signal="object_selected" from="hsplit/selector/vbox/panel_container/scroll_container/select_list" to="hsplit/editor/vbox/active_profile_panel" method="set_profile"]
[connection signal="pressed" from="hsplit/selector/vbox/grid_container/create_button" to="hsplit/selector/vbox/grid_container/create_button/create_dialog" method="show"]
[connection signal="file_selected" from="hsplit/selector/vbox/grid_container/create_button/create_dialog" to="hsplit/editor/vbox/active_profile_panel" method="_on_create_dialog_file_selected"]
[connection signal="pressed" from="hsplit/selector/vbox/grid_container/import_button" to="hsplit/selector/vbox/grid_container/import_button/import_dialog" method="show"]
[connection signal="dir_selected" from="hsplit/selector/vbox/grid_container/import_button/import_dialog" to="hsplit/editor/vbox/active_profile_panel" method="_on_import_dialog_dir_selected"]
[connection signal="text_changed" from="hsplit/editor/vbox/active_profile_panel/vbox/h_box_container/name" to="hsplit/editor/vbox/active_profile_panel" method="_on_name_text_changed"]
[connection signal="pressed" from="hsplit/editor/vbox/active_profile_panel/vbox/grid/move_button" to="hsplit/editor/vbox/active_profile_panel/vbox/grid/move_button/move_dialog" method="show"]
[connection signal="file_selected" from="hsplit/editor/vbox/active_profile_panel/vbox/grid/move_button/move_dialog" to="hsplit/editor/vbox/active_profile_panel" method="_on_move_dialog_dir_selected"]
[connection signal="pressed" from="hsplit/editor/vbox/active_profile_panel/vbox/grid/copy_button" to="hsplit/editor/vbox/active_profile_panel/vbox/grid/copy_button/copy_dialog" method="show"]
[connection signal="file_selected" from="hsplit/editor/vbox/active_profile_panel/vbox/grid/copy_button/copy_dialog" to="hsplit/editor/vbox/active_profile_panel" method="_on_copy_dialog_dir_selected"]
[connection signal="pressed" from="hsplit/editor/vbox/active_profile_panel/vbox/grid/hardcopy_button" to="hsplit/editor/vbox/active_profile_panel/vbox/grid/hardcopy_button/hardcopy_dialog" method="show"]
[connection signal="file_selected" from="hsplit/editor/vbox/active_profile_panel/vbox/grid/hardcopy_button/hardcopy_dialog" to="hsplit/editor/vbox/active_profile_panel" method="_on_hardcopy_dialog_dir_selected"]
[connection signal="pressed" from="hsplit/editor/vbox/active_profile_panel/vbox/grid/reveal_button" to="hsplit/editor/vbox/active_profile_panel" method="_on_reveal_button_pressed"]
[connection signal="pressed" from="hsplit/editor/vbox/active_profile_panel/vbox/grid/hide_button" to="hsplit/editor/vbox/active_profile_panel/vbox/grid/hide_button/hide_dialog" method="show"]
[connection signal="confirmed" from="hsplit/editor/vbox/active_profile_panel/vbox/grid/hide_button/hide_dialog" to="hsplit/editor/vbox/active_profile_panel" method="_on_hide_dialog_confirmed"]
[connection signal="pressed" from="hsplit/editor/vbox/active_profile_panel/vbox/grid/delete_button" to="hsplit/editor/vbox/active_profile_panel/vbox/grid/delete_button/delete_dialog" method="show"]
[connection signal="confirmed" from="hsplit/editor/vbox/active_profile_panel/vbox/grid/delete_button/delete_dialog" to="hsplit/editor/vbox/active_profile_panel" method="_on_delete_dialog_confirmed"]
