[gd_scene format=3 uid="uid://i4omm3hsucbn"]

[ext_resource type="Script" uid="uid://cs7r1ik3e8554" path="res://scenes/boards/flat/FlatView.gd" id="1_43arh"]
[ext_resource type="PackedScene" uid="uid://cy2frocf5nr13" path="res://scenes/TagEditor.tscn" id="2_7nobo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43arh"]

[node name="collage_view" type="Control" unique_id=1424381750]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_43arh")

[node name="h_box_container" type="HBoxContainer" parent="." unique_id=1600468522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="quark_panel" type="PanelContainer" parent="h_box_container" unique_id=1040532669]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_43arh")

[node name="scroll_container" type="ScrollContainer" parent="h_box_container/quark_panel" unique_id=209756389]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="margin_container" type="MarginContainer" parent="h_box_container/quark_panel/scroll_container" unique_id=183392736]
layout_mode = 2
size_flags_horizontal = 3

[node name="grid_container" type="GridContainer" parent="h_box_container/quark_panel/scroll_container/margin_container" unique_id=1966027092]
layout_mode = 2
size_flags_horizontal = 6
columns = 4

[node name="panel_container" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=1393128971]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_2" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=761800047]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_3" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=241600917]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_4" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=1878172259]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_5" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=1452214920]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_6" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=2143104593]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_7" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=263272684]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_8" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=1080627305]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_9" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=1131564009]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_10" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=383035340]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_11" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=1140735313]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_12" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=1257678196]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_13" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=996737069]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_14" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=1839953518]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_15" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=551677806]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_16" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=30116297]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_17" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=961638297]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_18" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=1166755966]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_19" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=1931637123]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_20" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=1558303544]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_21" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=339006414]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_22" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=1482799578]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_23" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=1034137129]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="panel_container_24" type="PanelContainer" parent="h_box_container/quark_panel/scroll_container/margin_container/grid_container" unique_id=2090834565]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="tag_editor" parent="h_box_container" unique_id=825748298 instance=ExtResource("2_7nobo")]
layout_mode = 2
