[gd_scene format=3 uid="uid://d3rc3q016pc5w"]

[ext_resource type="Script" uid="uid://o6gdeyy3se7b" path="res://scenes/main/MachineController.gd" id="1_v5p7v"]
[ext_resource type="Script" uid="uid://d1lrbgrx677sq" path="res://scripts/data/Machine.gd" id="2_8bvh6"]
[ext_resource type="Script" uid="uid://gp0s6ytsklwp" path="res://scenes/tags/TagSuite.gd" id="3_anm5x"]
[ext_resource type="Script" uid="uid://duup5ow7c5ui" path="res://addons/myth/scripts/component/ArrayComponent.gd" id="3_xye8g"]
[ext_resource type="PackedScene" uid="uid://f2rwvd4qkr6h" path="res://scenes/profile/ProfileButton.tscn" id="4_anm5x"]
[ext_resource type="Script" uid="uid://d3f8jstcrmiht" path="res://addons/myth/scripts/component/ResourcePropertyComponent.gd" id="5_vs3mj"]
[ext_resource type="Texture2D" uid="uid://dkjixq3rpl4rv" path="res://icons/dazzle/star_alt_2.svg" id="6_msvhk"]
[ext_resource type="Texture2D" uid="uid://dqwbq62esncsk" path="res://icons/dazzle/search.svg" id="7_vhn27"]
[ext_resource type="PackedScene" uid="uid://bsjpfkki7d2jw" path="res://scenes/profile/ProfileEditor.tscn" id="8_8bvh6"]
[ext_resource type="Texture2D" uid="uid://d1f31r2b2kbdd" path="res://icons/profile_icons/00_user_alt_1.svg" id="8_nvk7l"]
[ext_resource type="Script" uid="uid://b7s3a8dglp08t" path="res://addons/myth/scripts/component/ResourceComponent.gd" id="8_xye8g"]
[ext_resource type="Texture2D" uid="uid://jg8wus7h1s6n" path="res://icons/dazzle/gear.svg" id="9_2okls"]

[sub_resource type="Resource" id="Resource_vs3mj"]
script = ExtResource("3_anm5x")
metadata/_custom_type_script = "uid://gp0s6ytsklwp"

[sub_resource type="Resource" id="Resource_gyg6b"]
script = ExtResource("2_8bvh6")
_file_path_relative = "user://local.json"
tags = SubResource("Resource_vs3mj")
metadata/_custom_type_script = "uid://d1lrbgrx677sq"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xye8g"]

[node name="game" type="Control" unique_id=1232826719]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="machine" type="Node" parent="." unique_id=2074962396]
script = ExtResource("1_v5p7v")
resource = SubResource("Resource_gyg6b")
metadata/_custom_type_script = "uid://b7s3a8dglp08t"

[node name="profile_active" type="Node" parent="machine" unique_id=320698093]
script = ExtResource("8_xye8g")
json_enabled = false
metadata/_custom_type_script = "uid://b7s3a8dglp08t"

[node name="margin_container" type="MarginContainer" parent="." unique_id=649882644]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel_container" type="PanelContainer" parent="margin_container" unique_id=1771446374]
layout_mode = 2

[node name="main" type="HBoxContainer" parent="margin_container/panel_container" unique_id=101193604]
layout_mode = 2

[node name="machine" type="VBoxContainer" parent="margin_container/panel_container/main" unique_id=234500319]
layout_mode = 2
size_flags_horizontal = 0

[node name="scroll_container" type="ScrollContainer" parent="margin_container/panel_container/main/machine" unique_id=1327808003]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="profile_buttons" type="VBoxContainer" parent="margin_container/panel_container/main/machine/scroll_container" unique_id=2126638732]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="profiles" type="Node" parent="margin_container/panel_container/main/machine/scroll_container/profile_buttons" unique_id=2066317245]
script = ExtResource("3_xye8g")
elements_scene = ExtResource("4_anm5x")
metadata/_custom_type_script = "uid://duup5ow7c5ui"

[node name="elements" type="Node" parent="margin_container/panel_container/main/machine/scroll_container/profile_buttons/profiles" unique_id=757410970]
script = ExtResource("5_vs3mj")
fallback_type = 1
json_enabled = false
metadata/_custom_type_script = "uid://d3f8jstcrmiht"

[node name="selectors" type="VBoxContainer" parent="margin_container/panel_container/main/machine" unique_id=895005922]
layout_mode = 2
size_flags_vertical = 8

[node name="profiles" type="Button" parent="margin_container/panel_container/main/machine/selectors" unique_id=615584282]
layout_mode = 2
text = "Profiles"
icon = ExtResource("8_nvk7l")

[node name="icon_safe" type="Node" parent="margin_container/panel_container/main/machine/selectors/profiles" unique_id=1893386146 node_paths=PackedStringArray("fallback_component")]
script = ExtResource("5_vs3mj")
resource_property_name = &"icon_safe"
node_property_name = &"icon"
fallback_component = NodePath("../../../../../../../machine/profile_active")
metadata/_custom_type_script = "uid://d3f8jstcrmiht"

[node name="settings" type="Button" parent="margin_container/panel_container/main/machine/selectors" unique_id=1874733766]
layout_mode = 2
text = "Settings"
icon = ExtResource("9_2okls")

[node name="primary" type="TabContainer" parent="margin_container/panel_container/main" unique_id=1464143619]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_xye8g")
current_tab = 0
tabs_visible = false

[node name="margin_container" type="MarginContainer" parent="margin_container/panel_container/main/primary" unique_id=646102501]
layout_mode = 2
metadata/_tab_index = 0

[node name="v_box_container" type="VBoxContainer" parent="margin_container/panel_container/main/primary/margin_container" unique_id=428416341]
layout_mode = 2
alignment = 1

[node name="profile_editors" type="TabContainer" parent="margin_container/panel_container/main/primary/margin_container/v_box_container" unique_id=321109436]
layout_mode = 2
size_flags_vertical = 3

[node name="profiles" type="Node" parent="margin_container/panel_container/main/primary/margin_container/v_box_container/profile_editors" unique_id=794709263]
script = ExtResource("3_xye8g")
elements_scene = ExtResource("8_8bvh6")
metadata/_custom_type_script = "uid://duup5ow7c5ui"

[node name="elements" type="Node" parent="margin_container/panel_container/main/primary/margin_container/v_box_container/profile_editors/profiles" unique_id=1260686275]
script = ExtResource("5_vs3mj")
fallback_type = 1
metadata/_custom_type_script = "uid://d3f8jstcrmiht"

[node name="actions" type="HBoxContainer" parent="margin_container/panel_container/main/primary/margin_container/v_box_container" unique_id=986598214]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="add" type="Button" parent="margin_container/panel_container/main/primary/margin_container/v_box_container/actions" unique_id=441235350]
layout_mode = 2
size_flags_horizontal = 3
text = "Create New"
icon = ExtResource("6_msvhk")

[node name="scan" type="Button" parent="margin_container/panel_container/main/primary/margin_container/v_box_container/actions" unique_id=74420957]
layout_mode = 2
size_flags_horizontal = 3
text = "Import"
icon = ExtResource("7_vhn27")

[node name="file_dialog" type="FileDialog" parent="margin_container/panel_container/main/primary/margin_container/v_box_container/actions/scan" unique_id=1293814000]
oversampling_override = 1.0
display_mode = 1
access = 2
filters = PackedStringArray("*.qbdp")
use_native_dialog = true

[connection signal="pressed" from="margin_container/panel_container/main/primary/margin_container/v_box_container/actions/add" to="machine" method="create_new_profile"]
[connection signal="pressed" from="margin_container/panel_container/main/primary/margin_container/v_box_container/actions/scan" to="margin_container/panel_container/main/primary/margin_container/v_box_container/actions/scan/file_dialog" method="popup_file_dialog"]
