[gd_scene load_steps=3 format=3 uid="uid://c5ebcafdycue4"]

[ext_resource type="PackedScene" uid="uid://d4bskt5ablf83" path="res://addons/tools_mincuz/scenes/field/field.tscn" id="1_3sbgt"]
[ext_resource type="Script" uid="uid://dfn0urcnvtyc8" path="res://addons/tools_mincuz/scenes/field/string_field.gd" id="2_sxpoy"]

[node name="StringField" instance=ExtResource("1_3sbgt")]
script = ExtResource("2_sxpoy")
_field_value = ""
allow_empty = false

[node name="line_edit" type="LineEdit" parent="hbox" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="text_changed" from="hbox/line_edit" to="." method="_on_line_edit_text_changed" unbinds=1]
