[gd_scene format=3 uid="uid://dviqhihgm6ltf"]

[ext_resource type="StyleBox" uid="uid://dcaa7v1yusphs" path="res://ui/style_box_tag.tres" id="1_nvhbu"]
[ext_resource type="Script" uid="uid://bk481c0updjy8" path="res://scenes/tag/TagButton.gd" id="2_nxv7f"]
[ext_resource type="StyleBox" uid="uid://c48x16s4haw1b" path="res://ui/style_box_empty.tres" id="3_y8c3w"]
[ext_resource type="StyleBox" uid="uid://bwkuis1gc7m2h" path="res://ui/style_box_tag_press.tres" id="4_1u00r"]
[ext_resource type="StyleBox" uid="uid://bdnwl0sb83ljs" path="res://ui/style_box_tag_hover.tres" id="4_mwjs5"]
[ext_resource type="Texture2D" uid="uid://c4nn51m7aw31i" path="res://icons/dazzle/pen.svg" id="6_vckjx"]
[ext_resource type="Texture2D" uid="uid://hmqw3rpoea0j" path="res://icons/dazzle/xmark_large.svg" id="7_jt8ft"]

[node name="tag_button" type="PanelContainer" unique_id=277815674]
offset_right = 28.0
offset_bottom = 23.0
theme_override_styles/panel = ExtResource("3_y8c3w")
script = ExtResource("2_nxv7f")

[node name="main" type="Button" parent="." unique_id=19860335]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("1_nvhbu")
theme_override_styles/pressed = ExtResource("4_1u00r")
theme_override_styles/hover = ExtResource("4_mwjs5")
toggle_mode = true

[node name="margin_container" type="MarginContainer" parent="." unique_id=443126619]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 8

[node name="h_box_container" type="HBoxContainer" parent="margin_container" unique_id=422496760]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 2

[node name="label" type="Label" parent="margin_container/h_box_container" unique_id=473598038]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("3_y8c3w")
text = "Tag"

[node name="rename" type="Button" parent="margin_container/h_box_container" unique_id=1126896377]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("3_y8c3w")
theme_override_styles/pressed = ExtResource("3_y8c3w")
theme_override_styles/hover = ExtResource("3_y8c3w")
icon = ExtResource("6_vckjx")
flat = true
icon_alignment = 1
expand_icon = true

[node name="remove" type="Button" parent="margin_container/h_box_container" unique_id=827284121]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("3_y8c3w")
theme_override_styles/pressed = ExtResource("3_y8c3w")
theme_override_styles/hover = ExtResource("3_y8c3w")
icon = ExtResource("7_jt8ft")
flat = true
icon_alignment = 1
expand_icon = true
