[gd_scene format=3 uid="uid://cy2frocf5nr13"]

[node name="tag_editor" type="PanelContainer" unique_id=825748298]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="scroll_container" type="ScrollContainer" parent="." unique_id=1258447309]
layout_mode = 2

[node name="v_box_container" type="VBoxContainer" parent="scroll_container" unique_id=54197883]
layout_mode = 2
size_flags_horizontal = 3
