[gd_scene format=3 uid="uid://d1kd3voivjxqa"]

[ext_resource type="Texture2D" uid="uid://25pa7fdbg5rs" path="res://icons/dazzle/tags.svg" id="1_f8qf8"]
[ext_resource type="Script" uid="uid://bsmvxg0vw153g" path="res://scripts/ui/ControlPopup.gd" id="2_tb6ha"]
[ext_resource type="Texture2D" uid="uid://dqwbq62esncsk" path="res://icons/dazzle/search.svg" id="3_qs3va"]

[node name="tags_popup_button" type="Button" unique_id=1814274808]
self_modulate = Color(1, 1, 1, 0.5019608)
tooltip_text = "Tag this item to group it with others."
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("1_f8qf8")
flat = true

[node name="control" type="Control" parent="." unique_id=1388484917]
custom_minimum_size = Vector2(175, 175)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.5
offset_top = 518.0
offset_right = 87.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="control_popup" type="PanelContainer" parent="control" unique_id=706898981 node_paths=PackedStringArray("button")]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -707.5
offset_top = -899.0
offset_right = -532.5
offset_bottom = -724.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_tb6ha")
as_child = false
button = NodePath("../..")

[node name="v_box_container" type="VBoxContainer" parent="control/control_popup" unique_id=1276979273]
layout_mode = 2

[node name="tag_search" type="LineEdit" parent="control/control_popup/v_box_container" unique_id=1702252511]
layout_mode = 2
placeholder_text = "Search..."
keep_editing_on_text_submit = true
clear_button_enabled = true
select_all_on_focus = true
caret_blink = true
right_icon = ExtResource("3_qs3va")
icon_expand_mode = 2
right_icon_scale = 0.67

[node name="h_separator" type="HSeparator" parent="control/control_popup/v_box_container" unique_id=2109930797]
layout_mode = 2

[node name="list" type="HFlowContainer" parent="control/control_popup/v_box_container" unique_id=1721749887]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[connection signal="text_changed" from="control/control_popup/v_box_container/tag_search" to="control/control_popup/v_box_container/list" method="set_filter"]
[connection signal="text_submitted" from="control/control_popup/v_box_container/tag_search" to="control/control_popup/v_box_container/list" method="text_submitted"]
[connection signal="visibility_changed" from="control/control_popup/v_box_container/tag_search" to="control/control_popup/v_box_container/tag_search" method="clear"]
