[gd_scene format=3 uid="uid://d1kd3voivjxqa"]

[ext_resource type="Texture2D" uid="uid://25pa7fdbg5rs" path="res://icons/dazzle/tags.svg" id="1_f8qf8"]
[ext_resource type="Script" uid="uid://bsmvxg0vw153g" path="res://scripts/ui/ControlPopup.gd" id="2_tb6ha"]
[ext_resource type="PackedScene" uid="uid://dxeo2bqwesui" path="res://scenes/tag/TagSearchableList.tscn" id="4_tb6ha"]

[node name="tags_popup_button" type="Button" unique_id=1814274808]
self_modulate = Color(1, 1, 1, 0.5019608)
offset_right = 40.0
offset_bottom = 40.0
tooltip_text = "Tag this item to group it with others."
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("1_f8qf8")
flat = true

[node name="control" type="Control" parent="." unique_id=1388484917]
custom_minimum_size = Vector2(175, 175)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.5
offset_top = 518.0
offset_right = 87.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="control_popup" type="PanelContainer" parent="control" unique_id=706898981 node_paths=PackedStringArray("button")]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -707.5
offset_top = -899.0
offset_right = -532.5
offset_bottom = -724.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_tb6ha")
as_child = false
button = NodePath("../..")

[node name="margin_container" type="MarginContainer" parent="control/control_popup" unique_id=593669311]
layout_mode = 2

[node name="tag_searchable_list" parent="control/control_popup/margin_container" unique_id=2126046195 instance=ExtResource("4_tb6ha")]
layout_mode = 2
