[gd_scene format=3 uid="uid://kg1yilff358s"]

[ext_resource type="Script" uid="uid://cjwdhgbhm3d5y" path="res://scripts/ui/SafeMarginContainer.gd" id="1_q84n8"]
[ext_resource type="Script" uid="uid://coksmubhy87xv" path="res://addons/myth/modules/json/JsonResourceNode.gd" id="1_x272f"]
[ext_resource type="Script" uid="uid://eufi46qvlf6t" path="res://addons/myth/modules/misc/SoloContainer.gd" id="3_lxjwj"]
[ext_resource type="PackedScene" uid="uid://dtga2xtjs61g8" path="res://scenes/profile/ProfileManager.tscn" id="4_h3cb2"]

[node name="main" type="Control" unique_id=141438203]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="color_rect" type="ColorRect" parent="." unique_id=413463394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16078432, 0.16078432, 0.16078432, 1)

[node name="safe_margin_container" type="MarginContainer" parent="." unique_id=1197988338]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_q84n8")
metadata/_custom_type_script = "uid://cjwdhgbhm3d5y"

[node name="margin_container" type="MarginContainer" parent="safe_margin_container" unique_id=1892850374]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="machine" type="VBoxContainer" parent="safe_margin_container/margin_container" unique_id=760648179]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="machine_socket" type="Node" parent="safe_margin_container/margin_container/machine" unique_id=62696781]
script = ExtResource("1_x272f")
resource_initial_path = "user://machine.json"
metadata/_custom_type_script = "uid://coksmubhy87xv"

[node name="h_split_container" type="HSplitContainer" parent="safe_margin_container/margin_container/machine" unique_id=1511670850]
layout_mode = 2
size_flags_vertical = 3

[node name="editors" type="TabContainer" parent="safe_margin_container/margin_container/machine/h_split_container" unique_id=2116294416]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
current_tab = 0
tabs_visible = false
script = ExtResource("3_lxjwj")
metadata/_custom_type_script = "uid://eufi46qvlf6t"

[node name="profile_manager" parent="safe_margin_container/margin_container/machine/h_split_container/editors" unique_id=1920642639 instance=ExtResource("4_h3cb2")]
layout_mode = 2
