[gd_scene format=3 uid="uid://d7a3fo3dglu8"]

[ext_resource type="Script" uid="uid://cdarq8jmrxa8r" path="res://scenes/board/BoardSettingsPanel.gd" id="1_c5oqb"]
[ext_resource type="Script" uid="uid://eufi46qvlf6t" path="res://addons/myth/modules/misc/QuickTabContainer.gd" id="2_e40cw"]
[ext_resource type="Texture2D" uid="uid://jg8wus7h1s6n" path="res://icons/dazzle/gear.svg" id="3_w31kk"]
[ext_resource type="Script" uid="uid://coko05d00knrj" path="res://scripts/ui/IconToggleButton.gd" id="4_ndfu1"]
[ext_resource type="Texture2D" uid="uid://bmyh3jw4pdq3o" path="res://icons/dazzle/gear_fill.svg" id="5_42yhp"]
[ext_resource type="StyleBox" uid="uid://c48x16s4haw1b" path="res://ui/style_box_empty.tres" id="6_j03tw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1o47n"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wkm6"]

[sub_resource type="GDScript" id="GDScript_rhc07"]
script/source = "
class_name TagList extends Container

signal toggled(tag: String, toggled_on: bool)
signal selected(tag: String)
signal removed(tag: String)

const TAG_BUTTON_SCENE := preload(\"uid://0y4t03xeidt5\")

@export var socket : ResourceSocket :
	set(value):
		if socket == value: return

		if socket:
			socket.resource_changed.disconnect(refresh)

		socket = value

		# if socket and not Engine.is_editor_hint():
		# 	socket.resource_changed.connect(refresh)

		refresh()


@export_flags(\"Include Profile Tags:1\", \"Include Socket Tags:2\", \"Removable Profile Tags:4\", \"Removable Socket Tags:8\") var options : int = 3

## Single Select: Only one tag can be selected.
## Multi Meta: Multiple tags can be selected, but must be done while holding Shift or Ctrl.
## Multi Select: Multiple tags are selected using only the primary button; meta keys do nothing.
@export_enum(\"Single Select\", \"Multi Meta\", \"Multi Select\") var multi_select : int = 0

@export var toggle_mode : bool = true

## If enabled, the socket resource's tags will be updated to match the state of each button.
@export var affect_socket : bool = true


var _filter_lower : String
var filter : String :
	set(value):
		filter = value
		_filter_lower = filter.to_lower()
		if Engine.is_editor_hint(): return

		resort_children()

var socket_tags_valid : bool :
	get: return socket and socket.resource and socket.resource.get(&\"tags\") != null

# func _ready() -> void:
# 	Machine.inst.active_profile_changed.connect(refresh)


func set_filter(value: String) -> void:
	filter = value


func text_submitted(text: String) -> void:
	var do_refresh := false
	var create_new := true

	var text_lower := text.to_lower()
	for tag in Machine.active_profile.tags:
		if text_lower == tag.to_lower():
			create_new = false
			text = tag
			break

	if create_new:
		if not await confirm_create_new_tag(text):
			return

		Machine.active_profile.tags.push_back(text)
		Machine.active_profile.save()
		do_refresh = true

	if socket and socket.resource and not socket.resource.tags.has(text):
		socket.resource.tags.push_back(text)
		socket.resource.save()
		do_refresh = false

	if do_refresh:
		refresh()


func refresh() -> void:
	if Engine.is_editor_hint(): return
	# if not visible: return

	for child in get_children():
		if child is not Control: continue
		child.queue_free()

	var available_tags : Dictionary[String, bool]

	if options & 1:
		for tag in Machine.active_profile.tags:
			available_tags[tag] = options & 4

	if socket and socket.resource:
		for tag : String in socket.resource.tags:
			if not options & 2:
				available_tags.erase(tag)
			else:
				available_tags[tag] = options & 8

	for tag in available_tags.keys():
		add_tag_control(tag, available_tags[tag])

	resort_children()


func add_tag_control(tag: String, removable: bool) -> Control:
	var scene : PackedScene = TAG_BUTTON_SCENE
	var result : TagButton = scene.instantiate()
	result.text = tag
	result.toggle_mode = toggle_mode
	result.button_pressed = removable

	result.toggled.connect(_toggled.bind(tag))
	result.selected.connect(_toggled.bind(true, tag))
	result.removed.connect(_toggled.bind(false, tag))

	add_child(result)
	return result


func resort_children() -> void:
	var children : Array[Control]
	for child in get_children():
		if child is not Control: continue

		children.push_back(child)
		remove_child(child)

	children.sort_custom(_sort_children)

	for child in children:
		add_child(child)
		child.visible = _filter_tag(child.text)


func _sort_children(a: Control, b: Control) -> bool:
	if filter.is_empty():
		return a.text < b.text

	var a_score := _score_filter(a.text)
	var b_score := _score_filter(b.text)

	return (a.text < b.text) if (a_score == b_score) else (a_score < b_score)


func _score_filter(tag: String) -> int:
	tag = tag.to_lower()

	if tag == _filter_lower: return tag.length() + 2
	if tag.begins_with(_filter_lower): return tag.length() + 1

	return tag.find(_filter_lower)


func _filter_tag(tag: String) -> bool:
	return filter.is_empty() or tag.to_lower().contains(_filter_lower)


func confirm_create_new_tag(tag: String) :
	var dialog := ConfirmationDialog.new()
	dialog.dialog_text = \"You are creating a new tag \\\"%s\\\".\" % [ tag ]
	dialog.ok_button_text = \"Create\"
	add_child(dialog)
	dialog.popup_centered()

	return await Async.any_indexed([ dialog.canceled, dialog.confirmed ]) == 1


func _toggled(toggled_on: bool, tag: String) -> void:
	toggled.emit(tag, toggled_on)
	if not (affect_socket and socket_tags_valid): return

	if toggled_on:
		if socket.resource.tags.has(tag): return
		print(\"added : %s\" % [ tag ])
		socket.resource.tags.push_back(tag)
		socket.resource.save()
	else:
		if not socket.resource.tags.has(tag): return
		print(\"removed : %s\" % [ tag ])
		socket.resource.tags.erase(tag)
		socket.resource.save()
"

[node name="board_settings" type="PanelContainer" unique_id=807210196]
custom_minimum_size = Vector2(250, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 128.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1o47n")
script = ExtResource("1_c5oqb")

[node name="v_box_container" type="VBoxContainer" parent="." unique_id=136850090]
layout_mode = 2

[node name="h_box_container" type="HBoxContainer" parent="v_box_container" unique_id=823716683]
layout_mode = 2

[node name="title" type="PanelContainer" parent="v_box_container/h_box_container" unique_id=1868330753]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_3wkm6")
script = ExtResource("2_e40cw")
metadata/_custom_type_script = "uid://eufi46qvlf6t"

[node name="title_label" type="Label" parent="v_box_container/h_box_container/title" unique_id=713665961]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Title"
horizontal_alignment = 1

[node name="title_edit" type="LineEdit" parent="v_box_container/h_box_container/title" unique_id=1643630048]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "Title"
alignment = 1
keep_editing_on_text_submit = true

[node name="icon_toggle_button" type="Button" parent="v_box_container/h_box_container" unique_id=1379387281]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
icon = ExtResource("3_w31kk")
flat = true
script = ExtResource("4_ndfu1")
icon_pressed = ExtResource("5_42yhp")
metadata/_custom_type_script = "uid://coko05d00knrj"

[node name="tabs" type="PanelContainer" parent="v_box_container" unique_id=1517856498]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("6_j03tw")
script = ExtResource("2_e40cw")
metadata/_custom_type_script = "uid://eufi46qvlf6t"

[node name="board" type="VBoxContainer" parent="v_box_container/tabs" unique_id=1616760788]
layout_mode = 2

[node name="scroll_container" type="ScrollContainer" parent="v_box_container/tabs/board" unique_id=615160317]
layout_mode = 2
size_flags_vertical = 3

[node name="board_tag_list" type="VBoxContainer" parent="v_box_container/tabs/board/scroll_container" unique_id=1103553523]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="h_box_container" type="HBoxContainer" parent="v_box_container/tabs/board" unique_id=326832442]
layout_mode = 2

[node name="label" type="Label" parent="v_box_container/tabs/board/h_box_container" unique_id=523371709]
layout_mode = 2
size_flags_horizontal = 2
text = "Filter Notes with"

[node name="multi_option" type="OptionButton" parent="v_box_container/tabs/board/h_box_container" unique_id=1347754849]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "any tags"
popup/item_0/id = 1
popup/item_1/text = "all tags"
popup/item_1/id = 0
popup/item_2/text = "no tags"
popup/item_2/id = 2

[node name="profile" type="VBoxContainer" parent="v_box_container/tabs" unique_id=726674212]
visible = false
layout_mode = 2

[node name="label" type="Label" parent="v_box_container/tabs/profile" unique_id=955023355]
layout_mode = 2
text = "Select Filters"
horizontal_alignment = 1

[node name="scroll_container" type="ScrollContainer" parent="v_box_container/tabs/profile" unique_id=47484594]
layout_mode = 2
size_flags_vertical = 3

[node name="profile_tag_list" type="VBoxContainer" parent="v_box_container/tabs/profile/scroll_container" unique_id=1748833319]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_rhc07")
options = 11

[connection signal="toggled" from="v_box_container/h_box_container/icon_toggle_button" to="v_box_container/h_box_container/title/title_edit" method="set_visible"]
[connection signal="toggled" from="v_box_container/h_box_container/icon_toggle_button" to="v_box_container/tabs/profile" method="set_visible"]
