[gd_scene format=3 uid="uid://dhqywdywggsx5"]

[ext_resource type="Script" uid="uid://ce6t71wiqhhoh" path="res://scenes/quark/QuarkEditorWindow.gd" id="1_irqgs"]

[node name="quark_editor_window" type="Window" unique_id=274965081]
oversampling_override = 1.0
position = Vector2i(0, 36)
visible = false
force_native = true
script = ExtResource("1_irqgs")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
