[gd_scene format=3 uid="uid://cvqmvnonuqn32"]

[ext_resource type="Script" uid="uid://bc0m83jwutid8" path="res://scenes/quark/QuarkEditor.gd" id="1_7ixn7"]
[ext_resource type="Script" uid="uid://cg26odhngglnc" path="res://addons/myth/modules/setting/ResourceSocket.gd" id="2_iv08e"]
[ext_resource type="Script" uid="uid://cjwdhgbhm3d5y" path="res://scripts/ui/SafeMarginContainer.gd" id="3_haobq"]
[ext_resource type="Texture2D" uid="uid://dqwbq62esncsk" path="res://icons/dazzle/search.svg" id="3_yw8kp"]
[ext_resource type="Texture2D" uid="uid://bqkh7xo63rwhs" path="res://icons/dazzle/clone.svg" id="4_allrt"]
[ext_resource type="Texture2D" uid="uid://cc4r06hh685io" path="res://icons/dazzle/refresh_ccw_clock.svg" id="4_qtber"]
[ext_resource type="Texture2D" uid="uid://bdhgwngxvtsx1" path="res://icons/dazzle/expand.svg" id="5_58glp"]
[ext_resource type="Texture2D" uid="uid://b2ok138l42c3p" path="res://icons/dazzle/trash.svg" id="5_g5is7"]
[ext_resource type="Texture2D" uid="uid://dbv7tjuutjc2e" path="res://icons/dazzle/thumbtack.svg" id="5_jn14r"]
[ext_resource type="Texture2D" uid="uid://b25kjh2s24s5s" path="res://icons/profile_icons/swatchbook.svg" id="7_e6w8n"]
[ext_resource type="Texture2D" uid="uid://ovp3pmy0nm00" path="res://icons/dazzle/flag.svg" id="8_e4rji"]
[ext_resource type="Texture2D" uid="uid://10ktrfbn84fv" path="res://icons/dazzle/text_size.svg" id="9_q8007"]
[ext_resource type="Texture2D" uid="uid://blfpiytatwk8w" path="res://icons/dazzle/bold.svg" id="9_uy6il"]
[ext_resource type="Texture2D" uid="uid://nh14mgmh8cob" path="res://icons/dazzle/microphone_alt_1.svg" id="10_80r0f"]
[ext_resource type="Texture2D" uid="uid://qgj148rmk2bo" path="res://icons/dazzle/italic.svg" id="10_q8007"]
[ext_resource type="Texture2D" uid="uid://cxwdjyt7j824s" path="res://icons/dazzle/underline.svg" id="11_haobq"]
[ext_resource type="Texture2D" uid="uid://dfmnpflefot5f" path="res://icons/dazzle/paperclip.svg" id="11_urlr5"]
[ext_resource type="Texture2D" uid="uid://gs7gjxvxk85h" path="res://icons/dazzle/calendar.svg" id="12_6xg52"]
[ext_resource type="PackedScene" uid="uid://d1kd3voivjxqa" path="res://scenes/tag/TagsPopupButton.tscn" id="12_b0le4"]
[ext_resource type="Texture2D" uid="uid://b1six852y05dc" path="res://icons/dazzle/strikethrough.svg" id="12_q6141"]
[ext_resource type="Script" uid="uid://c6hr8fdbv4h3p" path="res://scenes/tag/TagList.gd" id="12_telsi"]
[ext_resource type="Script" uid="uid://coko05d00knrj" path="res://scripts/ui/IconToggleButton.gd" id="13_6hsx6"]
[ext_resource type="Texture2D" uid="uid://dfjrd0xjuqx0v" path="res://icons/dazzle/location_pin.svg" id="13_e4rji"]
[ext_resource type="Script" uid="uid://diw4o36q5fmvb" path="res://scenes/quark/QuarkStatusButton.gd" id="13_eoq34"]
[ext_resource type="Texture2D" uid="uid://dhjueb438g0ts" path="res://icons/dazzle/text.svg" id="13_syj40"]
[ext_resource type="Texture2D" uid="uid://bib6bptj5q4me" path="res://icons/dazzle/arrow_up_right_from_square.svg" id="14_6xg52"]
[ext_resource type="Texture2D" uid="uid://b3s0nct0uqpae" path="res://icons/dazzle/flag_fill.svg" id="14_kjyjw"]
[ext_resource type="Texture2D" uid="uid://difsxbkvq1nua" path="res://icons/dazzle/superscript.svg" id="15_n77bc"]
[ext_resource type="Texture2D" uid="uid://dy5g2gwti0k3v" path="res://icons/dazzle/scribble.svg" id="16_pay6x"]
[ext_resource type="Texture2D" uid="uid://dvfrqx0c0lhbe" path="res://icons/dazzle/subscript.svg" id="16_ph5g5"]
[ext_resource type="Texture2D" uid="uid://qvcdlihjf5e5" path="res://icons/dazzle/trash_xmark.svg" id="17_v1buq"]
[ext_resource type="Texture2D" uid="uid://d1b7g70es04xe" path="res://icons/dazzle/inbox.svg" id="18_ee3ge"]
[ext_resource type="Script" uid="uid://qq6hnbhoqfq" path="res://scripts/ui/LooseEscape.gd" id="21_n77bc"]
[ext_resource type="Texture2D" uid="uid://bkc8br3t5joy2" path="res://icons/dazzle/dots_horizontal.svg" id="22_b0le4"]
[ext_resource type="Script" uid="uid://bxn2wydr6282n" path="res://scripts/ui/SwitchButton.gd" id="23_q8007"]
[ext_resource type="Texture2D" uid="uid://v6er1fouf5d" path="res://icons/dazzle/unlock_alt.svg" id="23_syj40"]
[ext_resource type="Script" uid="uid://csb53qttoglw3" path="res://scripts/ui/ButtonPopupListener.gd" id="23_telsi"]
[ext_resource type="Texture2D" uid="uid://fwyr4rlu4is4" path="res://icons/dazzle/compress.svg" id="24_uy6il"]
[ext_resource type="Texture2D" uid="uid://bbgafawka18rg" path="res://icons/dazzle/inbox_fill.svg" id="26_kjyjw"]
[ext_resource type="Texture2D" uid="uid://cjkskb0nvfxdu" path="res://icons/dazzle/dots_vertical.svg" id="28_q6141"]
[ext_resource type="Texture2D" uid="uid://vtw5mxisiipx" path="res://icons/dazzle/trash_fill.svg" id="29_bspsr"]
[ext_resource type="Texture2D" uid="uid://diai1i6d8e6ul" path="res://icons/dazzle/thumbtack_fill.svg" id="31_q6141"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1on5k"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_haobq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6141"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.83137256)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n77bc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ph5g5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.83137256)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eoq34"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjyjw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.83137256)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1on5k"]
color = Color(0, 0, 0, 0.5019608)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_51swu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_syj40"]

[node name="quark_editor" type="Control" unique_id=714785089]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ixn7")

[node name="resource_socket" type="Node" parent="." unique_id=1286786665]
script = ExtResource("2_iv08e")
metadata/_custom_type_script = "uid://cg26odhngglnc"

[node name="safe_margin_container" type="MarginContainer" parent="." unique_id=1010614985]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("3_haobq")
add_margin_left = 8
add_margin_top = 8
add_margin_right = 8
add_margin_bottom = 8
metadata/_custom_type_script = "uid://cjwdhgbhm3d5y"

[node name="panel_container" type="PanelContainer" parent="safe_margin_container" unique_id=235957852]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="v_box_container" type="VBoxContainer" parent="safe_margin_container/panel_container" unique_id=1194245343]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="text_panel" type="PanelContainer" parent="safe_margin_container/panel_container/v_box_container" unique_id=914582963]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1on5k")

[node name="show_format" type="Button" parent="safe_margin_container/panel_container/v_box_container/text_panel" unique_id=1542193697]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_haobq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q6141")
toggle_mode = true
icon = ExtResource("13_syj40")

[node name="v_box_container" type="VBoxContainer" parent="safe_margin_container/panel_container/v_box_container/text_panel" unique_id=156711876]
layout_mode = 2

[node name="format" type="HBoxContainer" parent="safe_margin_container/panel_container/v_box_container/text_panel/v_box_container" unique_id=1392463605]
visible = false
layout_mode = 2

[node name="style" type="Button" parent="safe_margin_container/panel_container/v_box_container/text_panel/v_box_container/format" unique_id=610421089]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_haobq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q6141")
toggle_mode = true
text = "Normal Text"
icon = ExtResource("9_q8007")

[node name="bold" type="Button" parent="safe_margin_container/panel_container/v_box_container/text_panel/v_box_container/format" unique_id=2060507436]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_n77bc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ph5g5")
toggle_mode = true
icon = ExtResource("9_uy6il")

[node name="italic" type="Button" parent="safe_margin_container/panel_container/v_box_container/text_panel/v_box_container/format" unique_id=83283793]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_eoq34")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kjyjw")
toggle_mode = true
icon = ExtResource("10_q8007")

[node name="underline" type="Button" parent="safe_margin_container/panel_container/v_box_container/text_panel/v_box_container/format" unique_id=1965991751]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_eoq34")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kjyjw")
toggle_mode = true
icon = ExtResource("11_haobq")

[node name="strikethrough" type="Button" parent="safe_margin_container/panel_container/v_box_container/text_panel/v_box_container/format" unique_id=685166618]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_eoq34")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kjyjw")
toggle_mode = true
icon = ExtResource("12_q6141")

[node name="superscript" type="Button" parent="safe_margin_container/panel_container/v_box_container/text_panel/v_box_container/format" unique_id=1642387327]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_eoq34")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kjyjw")
toggle_mode = true
icon = ExtResource("15_n77bc")

[node name="subscript" type="Button" parent="safe_margin_container/panel_container/v_box_container/text_panel/v_box_container/format" unique_id=1077561840]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_eoq34")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kjyjw")
toggle_mode = true
icon = ExtResource("16_ph5g5")

[node name="text_edit" type="TextEdit" parent="safe_margin_container/panel_container/v_box_container/text_panel/v_box_container" unique_id=1446985480]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxLine_1on5k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_51swu")
backspace_deletes_composite_character_enabled = true
wrap_mode = 1
scroll_past_end_of_file = true
scroll_fit_content_height = true
caret_blink = true
caret_mid_grapheme = true

[node name="meta_bar" type="VBoxContainer" parent="safe_margin_container/panel_container/v_box_container" unique_id=1605266487]
layout_mode = 2

[node name="tag_list" type="HFlowContainer" parent="safe_margin_container/panel_container/v_box_container/meta_bar" unique_id=175244540 node_paths=PackedStringArray("socket")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("12_telsi")
socket = NodePath("../../../../../resource_socket")
toggle_mode = 1
feature_remove = true

[node name="controls" type="HBoxContainer" parent="safe_margin_container/panel_container/v_box_container/meta_bar" unique_id=640411552]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="tags_popup_button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls" unique_id=1814274808 node_paths=PackedStringArray("socket") instance=ExtResource("12_b0le4")]
layout_mode = 2
socket = NodePath("../../../../../../resource_socket")

[node name="colors" type="Button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls" unique_id=1918610216]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Color this item to change how it looks."
icon = ExtResource("7_e6w8n")
flat = true

[node name="dates" type="Button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls" unique_id=544867958]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Add a date or time. Allows notifications."
icon = ExtResource("12_6xg52")
flat = true

[node name="locations" type="Button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls" unique_id=1880107145]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Add a location. Allows notifications."
icon = ExtResource("13_e4rji")
flat = true

[node name="attach" type="Button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls" unique_id=385672992]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Attach images or any other file."
icon = ExtResource("11_urlr5")
flat = true

[node name="record" type="Button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls" unique_id=627253144]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Record with a microphone input device."
icon = ExtResource("10_80r0f")
flat = true

[node name="draw" type="Button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls" unique_id=208449904]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Draw something and Attach it as an image."
icon = ExtResource("16_pay6x")
flat = true

[node name="space" type="Control" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls" unique_id=1327424570]
layout_mode = 2
size_flags_horizontal = 3

[node name="more" type="Button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls" unique_id=1719507388]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
toggle_mode = true
icon = ExtResource("28_q6141")
flat = true
script = ExtResource("13_6hsx6")
icon_pressed = ExtResource("22_b0le4")

[node name="popup_listener" type="Node" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more" unique_id=1579785587 node_paths=PackedStringArray("watch_node")]
script = ExtResource("23_telsi")
watch_node = NodePath("../popup")

[node name="popup" type="MarginContainer" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more" unique_id=1206592329]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -144.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="escape" type="Control" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup" unique_id=753996586]
layout_mode = 2
script = ExtResource("21_n77bc")
consume_input = false
trigger = 1

[node name="panel_container" type="PanelContainer" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup" unique_id=1119592001]
layout_mode = 2

[node name="h_box_container" type="VBoxContainer" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container" unique_id=1855338537]
layout_mode = 2
size_flags_vertical = 8

[node name="reveal" type="Button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container/h_box_container" unique_id=1021338981]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
text = "Reveal"
icon = ExtResource("14_6xg52")

[node name="lock" type="Button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container/h_box_container" unique_id=1521522559]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Archive this item. Archived items stay out of your way but are still fully searchable."
text = "Lock"
icon = ExtResource("23_syj40")

[node name="copy" type="Button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container/h_box_container" unique_id=477065808]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
text = "Duplicate"
icon = ExtResource("4_allrt")

[node name="export" type="Button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container/h_box_container" unique_id=903572339]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
text = "Export"
icon = ExtResource("14_6xg52")

[node name="status" type="HBoxContainer" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container/h_box_container" unique_id=1692755635]
layout_mode = 2

[node name="flag" type="Button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container/h_box_container/status" unique_id=1976902312 node_paths=PackedStringArray("socket")]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Archive this item. Archived items stay out of your way but are still fully searchable."
icon = ExtResource("8_e4rji")
flat = true
script = ExtResource("13_eoq34")
socket = NodePath("../../../../../../../../../../../resource_socket")
status = 1
icon_pressed = ExtResource("14_kjyjw")

[node name="archive" type="Button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container/h_box_container/status" unique_id=576572918 node_paths=PackedStringArray("socket")]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Archive this item. Archived items stay out of your way but are still fully searchable."
icon = ExtResource("18_ee3ge")
flat = true
script = ExtResource("13_eoq34")
socket = NodePath("../../../../../../../../../../../resource_socket")
status = 2
icon_pressed = ExtResource("26_kjyjw")

[node name="panel_container" type="PanelContainer" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container/h_box_container/status" unique_id=1871463745]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_syj40")
script = ExtResource("23_q8007")
switch_on_input = true

[node name="recycle" type="Button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container/h_box_container/status/panel_container" unique_id=2015282042 node_paths=PackedStringArray("socket")]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Trash this item. It will be kept for a while and then permanently deleted."
icon = ExtResource("5_g5is7")
flat = true
script = ExtResource("13_eoq34")
socket = NodePath("../../../../../../../../../../../../resource_socket")
status = 3
icon_pressed = ExtResource("29_bspsr")

[node name="delete" type="Button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container/h_box_container/status/panel_container" unique_id=1675880623]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Delete this item instantly, and permanently."
icon = ExtResource("17_v1buq")
flat = true

[node name="confirmation_dialog" type="ConfirmationDialog" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container/h_box_container/status/panel_container/delete" unique_id=1424817765]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(446, 100)
ok_button_text = "Delete"
dialog_text = "This will immediately and permanently delete this note!"
dialog_autowrap = true

[node name="search" type="Button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls" unique_id=684258046]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Search and/or replace text within this Note."
icon = ExtResource("3_yw8kp")
flat = true

[node name="history" type="Button" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls" unique_id=416587360]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
tooltip_text = "Rewind to earlier versions."
icon = ExtResource("4_qtber")
flat = true

[node name="pin_unpin" type="TextureButton" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls" unique_id=1932874269]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Pin this window to keep it on top of other windows."
toggle_mode = true
texture_normal = ExtResource("5_jn14r")
texture_pressed = ExtResource("31_q6141")

[node name="popout_popin" type="TextureButton" parent="safe_margin_container/panel_container/v_box_container/meta_bar/controls" unique_id=343412764]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Pop out to a new window or return to main window."
toggle_mode = true
texture_normal = ExtResource("5_58glp")
texture_pressed = ExtResource("24_uy6il")

[node name="actions" type="HFlowContainer" parent="safe_margin_container/panel_container/v_box_container/meta_bar" unique_id=1750595708]
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[connection signal="toggled" from="safe_margin_container/panel_container/v_box_container/text_panel/show_format" to="safe_margin_container/panel_container/v_box_container/text_panel/v_box_container/format" method="set_visible"]
[connection signal="escaped" from="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/escape" to="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup" method="hide"]
[connection signal="pressed" from="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container/h_box_container/reveal" to="." method="reveal"]
[connection signal="pressed" from="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container/h_box_container/copy" to="." method="copy"]
[connection signal="pressed" from="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container/h_box_container/status/panel_container/recycle" to="." method="recycle"]
[connection signal="pressed" from="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container/h_box_container/status/panel_container/delete" to="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container/h_box_container/status/panel_container/delete/confirmation_dialog" method="popup_centered" binds= [0.5]]
[connection signal="confirmed" from="safe_margin_container/panel_container/v_box_container/meta_bar/controls/more/popup/panel_container/h_box_container/status/panel_container/delete/confirmation_dialog" to="." method="delete"]
[connection signal="toggled" from="safe_margin_container/panel_container/v_box_container/meta_bar/controls/pin_unpin" to="." method="set_pinned"]
[connection signal="toggled" from="safe_margin_container/panel_container/v_box_container/meta_bar/controls/popout_popin" to="." method="set_popout"]
