[gd_scene format=3 uid="uid://bn7mhncfae5ej"]

[ext_resource type="Texture2D" uid="uid://25pa7fdbg5rs" path="res://icons/dazzle/tags.svg" id="1_ykk67"]
[ext_resource type="Script" uid="uid://go8l5lm0vwn4" path="res://scenes/quark/TagsButton.gd" id="2_76q5f"]
[ext_resource type="Texture2D" uid="uid://j01hkqguphww" path="res://icons/dazzle/tags_fill.svg" id="3_ossd6"]
[ext_resource type="Script" uid="uid://bsmvxg0vw153g" path="res://scripts/ui/ControlPopup.gd" id="4_p8rdw"]
[ext_resource type="Texture2D" uid="uid://dqwbq62esncsk" path="res://icons/dazzle/search.svg" id="6_fggdq"]
[ext_resource type="Script" uid="uid://biq3hx3ajvsyv" path="res://scenes/quark/TagList.gd" id="7_g80vm"]

[node name="tags" type="Button" unique_id=1814274808]
self_modulate = Color(1, 1, 1, 0.5019608)
tooltip_text = "Tag this item to group it with others."
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("1_ykk67")
flat = true
script = ExtResource("2_76q5f")
icon_pressed = ExtResource("3_ossd6")

[node name="control" type="Control" parent="." unique_id=1388484917]
custom_minimum_size = Vector2(175, 175)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.5
offset_top = 518.0
offset_right = 87.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="control_popup" type="PopupPanel" parent="control" unique_id=1831846818 node_paths=PackedStringArray("button")]
transparent_bg = false
handle_input_locally = false
oversampling_override = 1.0
size = Vector2i(175, 175)
transient_to_focused = true
transparent = false
script = ExtResource("4_p8rdw")
as_child = false
button = NodePath("../..")

[node name="v_box_container" type="VBoxContainer" parent="control/control_popup" unique_id=1276979273]
offset_left = 4.0
offset_top = 4.0
offset_right = 171.0
offset_bottom = 171.0

[node name="line_edit" type="LineEdit" parent="control/control_popup/v_box_container" unique_id=1702252511]
layout_mode = 2
placeholder_text = "Search..."
clear_button_enabled = true
select_all_on_focus = true
caret_blink = true
right_icon = ExtResource("6_fggdq")
icon_expand_mode = 2
right_icon_scale = 0.67

[node name="h_separator" type="HSeparator" parent="control/control_popup/v_box_container" unique_id=2109930797]
layout_mode = 2

[node name="list" type="HFlowContainer" parent="control/control_popup/v_box_container" unique_id=1721749887]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_g80vm")
options = 11

[connection signal="toggled" from="." to="control/control_popup" method="set_visible"]
[connection signal="text_changed" from="control/control_popup/v_box_container/line_edit" to="control/control_popup/v_box_container/list" method="set_filter"]
[connection signal="text_submitted" from="control/control_popup/v_box_container/line_edit" to="control/control_popup/v_box_container/list" method="add_tag_to_profile"]
